reconstruct_smiles	raw_smiles	tanimoto_similarity
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.948535936
CCCCn1cc[n+](C)c1.[I-]	CCCCn1cc[n+](C)c1.[I-]	1
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1	[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1	1
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1	COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1	1
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	1
CC(=NOCn1cnnc1)c1ccc(F)cc1	CC(=NOCn1cnnc1)c1ccc(Cl)cc1	0.741847826
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1	[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1	1
CCCCn1cc[n+](C)c1.[I-]	CCCCn1cc[n+](C)c1.[I-]	1
c1ccc2[nH]c(-c3ccncc3)nc2c1	c1ccc2[nH]c(-c3ccncc3)nc2c1	1
C/C(=N\c1cccc(O)c1)c1ccc(O)cc1O	C/C(=N\c1cccc(O)c1)c1ccc(O)cc1O	1
Cc1ccc(N2C(=O)C=CC2=O)cc1	Cc1ccc(N2C(=O)C=CC2=O)cc1	1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	1
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O	O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O	1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1	CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1	1
CC(=O)COc1ccc(C(=O)/C=C/c2ccc(C)cc2)cc1	CC(=O)COc1ccc(C(=O)/C=C/c2ccc(C)cc2)cc1	1
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1	C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1	0.184234647
c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1-c1nnc-2s1	c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1-c1nnc-2s1	1
CCN1C(=O)CC(C)=Nn2cnnc21	CCN1C(=O)CC(C)=Nn2cnnc21	1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	1
Oc1ccc(COCc2ccccc2)c2cccnc12	Oc1ccc(COCc2ccccc2)c2cccnc12	1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	1
Cc1nccc2c1[nH]c1ccccc12	Cc1nccc2c1[nH]c1ccccc12	1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]	COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]	1
CCN(CC)CCOCc1ccc(O)c2ncccc12	CCN(CC)CCOCc1ccc(O)c2ncccc12	1
c1ccc2[nH]c(CCc3nc4ccccc4[nH]3)nc2c1	ClCc1nc2ccccc2[nH]1	0.651877133
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C	O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C	1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1	C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1	0.184234647
c1ccc2[nH]c(SCCCCCCCCCCCCSc3nc4ccccc4[nH]3)nc2c1	c1ccc2[nH]c(SCCCCCCCCCCCCSc3nc4ccccc4[nH]3)nc2c1	1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	1
COC1C2OC(C)(C)O[C@H]2C[C@@H]1C1CO1	C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1	0.197851388
c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1	c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1	1
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	1
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1	c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1	1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	1
CCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	1
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O	O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O	1
O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12	O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12	1
COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1	COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1	1
O=S(=O)(O)c1c(Cc2ccc3ncccc3c2)c(S(=O)(=O)O)c(S(=O)(=O)O)c(S(=O)(=O)O)c1S(=O)(=O)O	O=S(=O)(O)c1c(Cc2ccc3ncccc3c2)c(S(=O)(=O)O)c(S(=O)(=O)O)c(S(=O)(=O)O)c1S(=O)(=O)O	1
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	1
Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	1
Cc1ccc(O)c(/C=N/c2ccccc2O)c1	Cc1ccc(O)c(/C=N/c2ccccc2O)c1	1
NCCNCc1ccc(O)c2ncccc12	NCCNCc1ccc(O)c2ncccc12	1
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1	c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1	1
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	1
ClCc1nc2ccccc2[nH]1	ClCc1nc2ccccc2[nH]1	1
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C	O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C	1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1	Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1	1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1	Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1	1
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	1
Clc1ncc[nH]1	Clc1ncc[nH]1	1
Nc1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	1
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC	COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC	1
O=Cc1c(-c2ccccc2)nc2ncccn12	O=Cc1c(-c2ccccc2)nc2ncccn12	1
CCCCCCSc1ncnn1N	CCCCCCSc1ncnn1N	1
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	1
CC(=NOCn1cnnc1)c1ccc(Cl)c(Cl)c1	CC(=NOCn1cnnc1)c1ccc(Cl)cc1	0.806615776
Nc1ccc2nc[nH]c2c1	Nc1ccc2nc[nH]c2c1	1
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	1
COc1ccccc1N=Cc1ccccc1O	COc1ccccc1N=Cc1ccccc1O	1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	1
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1	[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1	1
CCN(CC)CCOCc1ccc(O)c2ncccc12	CCN(CC)CCOCc1ccc(O)c2ncccc12	1
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1	CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1	1
Cc1ccc(S(=O)(=O)N/N=C/c2ccc(N(C)C)cc2)cc1	Cc1ccc(S(=O)(=O)N/N=C/c2ccc(N(C)C)cc2)cc1	1
Oc1ccc(-n2ccnc2)cc1	Oc1ccc(-n2ccnc2)cc1	1
N(C(=S)NCCNCCNCCNCCN)C(C)=O	N(C(=S)NCCNCCNCCNCCN)C(C)=O	1
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1
c1ccc2c(c1)N=C1CCCCC1C1(CCCCC1)N2	COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1	0.287398674
CCCCn1cc[n+](C)c1.[I-]	CCCCn1cc[n+](C)c1.[I-]	1
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1	NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1	1
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O	O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O	1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	1
CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	1
O=C1Nc2ccccc2SC1c1ccc(Cl)cc1	O=C1Nc2ccccc2SC1c1ccc(Cl)cc1	1
O=C1C=CC(=O)N1c1ccccc1	O=C1C=CC(=O)N1c1ccccc1	1
Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1	Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1	1
Cc1ccc(C2Nc3ccccc3SC2=O)cc1	Cc1ccc(C2Nc3ccccc3SC2=O)cc1	1
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1	Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1	1
O=c1cc(-c2ccc(O)c(-c3c(OSI)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12	O=c1cc(-c2ccc(O)c(-c3c(OSI)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12	1
COc1ccc(/C=C/c2nc3ccc(C)cc3[nH]c2=O)cc1	COc1ccc(/C=C/c2nc3ccc(C)cc3[nH]c2=O)cc1	1
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1	C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1	0.184234647
O=Cc1c(-c2ccccc2)nc2ncccn12	O=Cc1c(-c2ccccc2)nc2ncccn12	1
O=[N+]([O-])c1ccc(N/N=C/c2ccc(O)cc2O)c([N+](=O)[O-])c1	CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1	0.745393635
O=Cc1ccc(-n2ccnc2)cc1	O=Cc1ccc(-n2ccnc2)cc1	1
Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	1
CN(C)NC(=O)NCCCCCCNC(=O)NN(C)C	CN(C)NC(=O)NCCCCCCNC(=O)NN(C)C	1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1	C(=N/c1ccc(Cc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1	1
O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O	O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	0.297639123
Cc1n[nH]c(=S)n1/N=C/c1cccc(Cl)c1Cl	Cc1n[nH]c(=S)n1/N=C/c1cccc(Cl)c1Cl	1
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1	Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1	1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	1
N[C@@H](CC(=O)O)C(=O)O	N[C@@H](Cc1ccccc1)C(=O)O	0.17768595
C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1	C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1	1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	1
CN(C)c1ccc(/C=N/c2ccccc2S)cc1	CN(C)c1ccc(/C=N/c2ccccc2S)cc1	1
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	1
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	1
Clc1ccc(-n2ccnc2)cc1	Clc1cccc(-n2ccnc2)c1	0.790540541
Cc1ncc[nH]1	Clc1ncc[nH]1	0.4
Cc1ccc(C2Nc3ccccc3SC2=O)cc1	Cc1ccc(C2Nc3ccccc3SC2=O)cc1	1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	1
NC(=S)N/N=C/c1cccnc1	NC(=S)N/N=C/c1ccncc1	0.553191489
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	1
