O=[N+]([O-])c1ccccc1-c1nc2ccccc2[nH]1
CCOC(=O)Cn1c(=O)c(C)nc2ccccc21
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
Nc1ccccc1-c1nc2ccccc2[nH]1
C(COc1nc(OCCOCC2CO2)nc(OCCOCC2CO2)n1)OCC1CO1
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
C=CCSc1nc2ccccc2[nH]1
O=c1cc(/N=C/c2ccccc2)nc2sc(-c3ccc(Cl)cc3)c(O)c(=O)n12
NC(=S)N/N=C/c1ccncc1
NC(=S)N/N=C/c1cccnc1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
CCCCCCSc1ncn[nH]1
CC1(C)COC(=S)N1
N(C(=S)NCCO)C(C)=O
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
O=[N+]([O-])c1ccc(N/N=C/c2ccc(Cl)cc2)c([N+](=O)[O-])c1
N#CC1=C(N)N(C2[C@H](O)[C@@H](O)[C@H](CO)O[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
c1ccc2[nH]c(COCc3nc4ccccc4[nH]3)nc2c1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
O=C1CC(c2ccc(O)c(O)c2)c2c(cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)[C@H]3c2c(O)cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)C3)O1
c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1
c1ccc(-c2nnc(-c3ccccn3)c3c2[nH]c2ccccc23)nc1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
CCCCn1cc[n+](C)c1.[I-]
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
Oc1ccc(/C=N\NC(=S)Nc2ccccc2)cc1
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12
c1ccc(Cc2ccc3ncccc3c2)cc1
CCCCCCSc1nc2ccccc2[nH]1
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
N(C(=S)NCCNCCNCCNCCN)C(C)=O
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
N[C@@H](CS)C(=O)O
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
NC(=S)N/N=C/c1ccccn1
[N-]=[N+]=NCC(CCl)OCc1ccc(O)c2ncccc12
Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=C(NCc1ccccc1)NCc1ccccc1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
c1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccccc3)nc3ccccc32)cc1
Cc1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
Cc1ccc(C=NNC(=S)Nc2ccccc2)cc1
N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1
CCCCCCCCCCCCCSc1nc2ccccc2[nH]1
Clc1ccc(-n2ccnc2)cc1
CCCCCCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
c1ccc2[nH]c(-c3cscn3)nc2c1
Oc1ccc(Cn2c(-c3ccc(Br)cc3)nc3ccccc32)c2cccnc12
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
Oc1ccc(CNC(=S)N2CCN(c3ccccc3)CC2)c2cccnc12
Cc1ccccc1N
NC(=S)N/N=C/c1cccnc1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
Oc1ccc(CC2=NCCO2)c2cccnc12
NCCNCc1ccc(O)c2ncccc12
O=[N+]([O-])c1ccccc1N=Cc1ccccc1O
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC
C=[N+]([O-])c1cc(Cl)cc2cc(C=O)c(Cl)cc12
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1
[N-]=[N+]=NCC(CCl)OCc1ccc(O)c2ncccc12
NCCNCc1ccc(O)c2ncccc12
c1ccc2[nH]c(-c3ccncc3)nc2c1
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
Cc1ccc(O)c(/C=N/c2ccccc2O)c1
CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
CCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
Nc1nc(=S)[nH][nH]1
Cc1ccc(NCc2ccc(Br)o2)cc1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
COC(=O)C1=C(N)Oc2c(ccc3cccnc23)C1c1ccc(OC)cc1
CN(C)c1ccc(-c2nnc(-c3ccc(N(C)C)cc3)o2)cc1
Clc1ccccc1-n1ccnc1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1
c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
O=P(O)(O)C(O)c1ccccc1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
N1C(C/C(=N\C2=CC=CC=C12)/C)=O
O=[N+]([O-])c1ccc(N/N=C/c2ccc(O)cc2O)c([N+](=O)[O-])c1
Cn1c(-c2ccccc2)nc2ccccc2c1=O
COc1ccc(/C=N\NC(N)=S)cc1
NCCNCc1ccc(O)c2ncccc12
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
Clc1cccc(-n2ccnc2)c1
CCCCCCCCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
NCc1nc2ccccc2[nH]1
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
CC1(C)COC(=S)N1
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
CC(C)N(C(=S)NCc1ccccc1)C(C)C
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1
Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
C/C(=N/c1ccc(-c2ccc(N)cc2)cc1)c1c(O)oc(C)cc1=O
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
NC(=O)c1ccc(N=Cc2cccs2)cc1
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
O=Cc1cc2cc(Cl)ccc2nc1Cl
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
OCc1ccc2[nH]cnc2c1
OCc1cn(Cc2ccccc2)nn1
NCCOCc1ccc(O)c2ncccc12
CN(C)Cc1ccc2cccnc2c1O
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
Nc1ccc2sc3ccc(N)cc3c2c1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
c1ccc(-c2ccccc2OCC2CO2)c(OCC2CO2)c1
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
Brc1ccc(-n2ccnc2)cc1
COc1cccc(-c2cnc3ccccc3n2)c1OC
c1ccc2[nH]c(CSCc3nc4ccccc4[nH]3)nc2c1
CCN(CC)c1ccc(C=Nc2nnc(S)s2)cc1
[N-]=[N+]=NCC(CN=[N+]=[N-])OCc1ccc(O)c2ncccc12
CC(C)(S)[C@@H](N)C(=O)O
CN(C)c1ccc(/C=C/C2=NN(C(N)=S)C(c3ccc(N(C)C)cc3)C2)cc1
Nc1nc2ccccc2[nH]1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
Oc1c(CN2CCN(Cc3ccccc3)CC2)ccc2cccnc12
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
Cc1ccc(C2Nc3ccccc3SC2=O)cc1
c1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccccc3)nc3ccccc32)cc1
Cc1n[nH]c(=S)n1/N=C/c1cccc(Cl)c1Cl
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
O=C1Nc2ccccc2SC1c1ccc(Cl)cc1
OCc1cn(Cc2ccncc2)nn1
c1ccc(-c2noc(-c3ccccn3)n2)nc1
CN(C)c1ccc(/C=N/Cc2ccc(O)c3ncccc23)cc1
CCOP(=O)(OCC)C(O)c1ccccc1
CCCCCCn1cc[n+](C)c1.[I-]
c1ccc(-c2nnc(-c3ccccn3)c3c2[nH]c2ccccc23)nc1
S=C(NCc1ccccc1)NCc1ccccc1
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
c1cncc(-c2noc(-c3cccnc3)n2)c1
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1
Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
CC1(c2ccccc2)Nc2ccccc2N=C2CCCCC21
COc1ccc(-c2nnc(-c3ccc(OC)cc3)n2N)cc1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
OCCN(CCO)C(=S)NC(C)=O
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
CCN(CC)CCN1C(=O)C(=O)c2ccccc21
Nc1nc(N)c2nc[nH]c2n1
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1
CCOc1ccc(/C=N/NC(N)=S)cc1
Cn1c(-c2ccccc2)nc2ccccc2c1=O
NC(=S)N/N=C/c1ccccn1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCBr)cc1OC.[Br-]
CCN1C(=O)CC(C)=Nn2cnnc21
CN1CCN(Cc2ccc3cccnc3c2O)CC1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1
Clc1ccc(-n2ccnc2)cc1
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
O=Cc1cc2cc([N+](=O)[O-])ccc2cc1Cl
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
C(=N/c1ccc(Oc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CC(=O)c1ccc(-n2ccnc2)cc1
S=C(NCc1ccccc1)NCc1ccccc1
Nc1ccccc1C(=O)c1ccccc1
c1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccccc3)nc3ccccc32)cc1
Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
CCCCn1cc[n+](C)c1.[I-]
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Oc1ccccc1CNCCNCc1ccccc1O
O(CC1CO1)C[C@@H]1[C@@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
OC1C=CC=CC=1/C=N/CC1C2=CC=CN=C2C(=CC=1)O
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
N#CC1=C(N)N(C2[C@H](O)O[C@@H](CO)[C@H](O)[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1
NC(=O)c1ccc(N=Cc2cccs2)cc1
Oc1ccccc1C=Nc1ccccc1O
Cc1ccccc1/C=N/c1ccccc1Sc1ccccc1
CCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
CCCCCCCCC[n+]1ccccn1.[I-]
O=C(C[n+]1ccccn1)c1ccc(Cl)cc1.[Br-]
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
CCCCCCCC[n+]1ccccn1.[I-]
O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC
Nc1ccc2nc[nH]c2c1
[N-]=[N+]=NCc1cc(CN2CCCCC2)c(O)c2ncccc12
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
Sc1nc(/N=C/c2ccco2)n[nH]1
Nc1ccc2sc3ccc(N)cc3c2c1
O=Cc1c(-c2ccccc2)nc2ncccn12
NC(=S)N/N=C/c1cccnc1
c1csc(-c2nnc(-c3cccs3)s2)c1
OCCN(CCO)C(=S)NC(C)=O
CN(C)c1ccc(/C=N/NS(=O)(=O)c2ccccc2)cc1
O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
C/C(=N\c1ccccc1Cl)c1c(O)cc(C)oc1=O
Oc1ccc(/C=N/C2CCCCC2/N=C/c2ccc(O)cc2)cc1
COc1ccc(C=O)cc1Br
c1ccc2ncccc2c1
Oc1ccc(-n2ccnc2)cc1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1F
CCCCCCCCCCCCOC1C2OC(C)(C)O[C@H]2O[C@]12CO2
Nc1nc2ccccc2[nH]1
S=C(NCc1ccccc1)NCc1ccccc1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
COC1C2OC(C)(C)O[C@H]2C[C@@H]1C1CO1
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1
S=C(NCc1ccccc1)NCc1ccccc1
Sc1nc(/N=C/c2cccs2)n[nH]1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1
N[C@@H](CS)C(=O)O
Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
[N-]=[N+]=NCc1cc(CN2CCCCC2)c(O)c2ncccc12
Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1
CCCCCCCCCCCCOP(=O)([O-])Oc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCC)cc1OC.[Br-].[Na+]
COc1ccc(/C=C/c2nc3ccc(C)cc3[nH]c2=O)cc1
O=c1cc(-c2ccc(O)c(-c3c(OSI)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
CCCCCCn1cc[n+](C)c1.[I-]
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
O=Cc1cc2cc(Cl)ccc2cc1Cl
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
O=Cc1c(-c2ccccc2)nc2ncccn12
CN(C)c1ccc(C=Nn2c(S)nnc2Cn2cncn2)cc1
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
C=CCSc1nc2ccccc2[nH]1
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1
C(COc1nc(OCCOCC2CO2)nc(OCCOCC2CO2)n1)OCC1CO1
Clc1ncc[nH]1
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
c1cc(-c2noc(-c3ccncc3)n2)ccn1
CN(C)Cc1ccc2cccnc2c1O
CCN(CC)CCN1C(=O)C(=O)c2ccccc21
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
CCOP(=O)(OCC)C(O)c1ccccc1
CCCn1cc[n+](C)c1.[I-]
C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1
O=[N+]([O-])c1ccccc1-c1nc2ccccc2[nH]1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
CN(C)Cc1ccc2cccnc2c1O
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
COc1cccc(-c2cnc3ccccc3n2)c1OC
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
ClCc1nc2ccccc2[nH]1
Oc1ccc(CC2=NCCN2)c2cccnc12
Oc1ccccc1CNCCNCc1ccccc1O
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
O=P(O)(O)C(O)c1ccccc1
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
Cc1ccc(N2C(=O)C=CC2=O)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
ClCc1nc2ccccc2[nH]1
c1ccc2n[nH]nc2c1
c1ccc2[nH]c(SCSc3nc4ccccc4[nH]3)nc2c1
C1=Nc2cccc3cccc(c23)N1
Nc1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(N)(=O)=O)cc1
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
Oc1ccccc1CNCCNCc1ccccc1O
C(COc1nc(OCCOCC2CO2)nc(OCCOCC2CO2)n1)OCC1CO1
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21
COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
Cn1cc[n+](CCO)c1.F[P-](F)(F)(F)(F)F
Oc1ccccc1CNCCNCc1ccccc1O
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
c1ccc2[nH]c(SCSc3nc4ccccc4[nH]3)nc2c1
c1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccccc3)nc3ccccc32)cc1
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1
C[N+](C)(CCCCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
O=C1Nc2ccccc2/C1=N/c1ccc(O)cc1
O=S(=O)(O)CCC[n+]1ccn(Cc2ccc(OC(=C(C(F)(C(F)(F)F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F)cc2)c1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
CCN(CC)CCOCc1ccc(O)c2ncccc12
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
CC(=O)N1N=C(Cn2cncn2)OC1c1ccc([N+](=O)[O-])cc1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
NCc1nc2ccccc2[nH]1
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
C/C(=N\c1ccccn1)c1ccc(O)cc1O
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21
Nc1nc2ccccc2[nH]1
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
OCc1cn(Cc2ccccc2)nn1
Oc1ccc(COCc2ccccc2)c2cccnc12
Sc1nc(/N=C/c2cccs2)n[nH]1
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
O=S(=O)(O)CCC[n+]1ccn(Cc2ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc2)c1
O=Cc1cc2cc([N+](=O)[O-])ccc2nc1Cl
Cc1nccc2c1[nH]c1ccccc12
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(C)cc1
Oc1ccccc1C=Nc1ccccc1O
Nc1nc(-c2ccc(O)cc2)cs1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
NCCOCc1ccc(O)c2ncccc12
O=C1Nc2ccccc2/C1=N/c1ccc(Cl)cc1
CC(=O)NCc1ccc(O)c2ncccc12
Oc1ccccc1CNCCNCc1ccccc1O
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
N1C(C/C(=N\C2=CC=CC=C12)/C)=O
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
NCCOCc1ccc(O)c2ncccc12
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CCCCCCCC[n+]1ccccn1.[I-]
OCCN(CCO)C(=S)NC(C)=O
Nc1nnc(-c2ccccc2)s1
COc1ccccc1NC(=O)/C=N\O
C[N+](C)(CCCCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
COc1ccc(/C=N\NC(N)=S)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
COc1ccc(C(C)=NOCn2cnnc2)cc1
Nc1ccc2sc3ccc(N)cc3c2c1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
CCOP(=O)(O)C(NC)c1ccccc1OC
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C1C=CC(=O)N1c1ccccc1
CCc1ccc(/C=N\NC(N)=S)cc1
Oc1ccc(-n2ccnc2)cc1
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21
NC(=S)N/N=C/c1ccncc1
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Cl)cc1
c1cncc(-c2noc(-c3cccnc3)n2)c1
c1ccc(Cc2ccc3ncccc3c2)cc1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
Cc1ccccc1/C=N/c1ccccc1Sc1ccccc1
c1cc(-c2nnc(-c3ccsc3)s2)cs1
O=C(Cn1cncn1)N1CCC(c2ccc(Cl)cc2Cl)=N1
CC(C)(C)c1ccc(CSc2nnc(Cn3cncn3)o2)cc1
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1
CCCN(CCC)Cc1ccc2cccnc2c1O
Cc1nccc2c1[nH]c1ccccc12
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
C/C(=N\c1cccc(O)c1)c1ccc(O)cc1O
c1ccc(-c2noc(-c3ccccn3)n2)nc1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]
C/C(=N\c1ccccn1)c1ccc(O)cc1O
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
CN(C)c1ccc(/C=N/Cc2ccc(O)c3ncccc23)cc1
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
Sc1nc(/N=C/c2ccco2)n[nH]1
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
OCCN(CCO)C(=S)NC(C)=O
[N-]=[N+]=NCc1cc(CN2CCCCC2)c(O)c2ncccc12
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
Clc1cccc(-n2ccnc2)c1
O=C1C=CC(=O)N1c1ccccc1
Cc1ccc(N2C(=O)C=CC2=O)cc1
Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
O=C(NCc1ccccc1)NCc1ccccc1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
Cc1ccc(S(=O)(=O)N/N=C/c2ccc(N(C)C)cc2)cc1
Nn1c(S)nnc1Cn1cncn1
O=C1CC(c2ccc(O)c(O)c2)c2c(cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)[C@H]3c2c(O)cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)C3)O1
c1ccc(-c2noc(-c3ccccn3)n2)nc1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
O=C(CSc1nnc(Cn2cncn2)o1)c1ccccc1
COc1ccc(O)c(/C=N/c2ccccc2O)c1
Nc1nc(N)nc(N)n1
ClC1C=CC(/C=N/CC2=CC=C(C3C2=CC=CN=3)O)=CC=1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
c1cncc(-c2noc(-c3cccnc3)n2)c1
Fc1ccccc1C=Nn1c(S)nnc1Cn1cncn1
c1csc(-c2nnc(-c3cccs3)s2)c1
OCc1cn(Cc2ccncc2)nn1
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
C[N+](C)(CCCCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
c1ccc(Cc2cccc3ncccc23)cc1
CNc1ccc(OC)cc1
Clc1ccccc1-n1ccnc1
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
NC(=S)N/N=C/c1ccc(O)cc1
CN1CCN(Cc2ccc3cccnc3c2O)CC1
c1ccc(-c2nc3ccccc3[nH]2)cc1
O=C(Cn1cncn1)N1CCC(c2ccc(F)cc2)=N1
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]
Nc1nnc(-c2ccccc2)s1
Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
Cc1ncc[nH]1
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
Oc1ccc(CC2=NCCO2)c2cccnc12
NOCc1ccc(O)c2ncccc12
Nn1c(Cc2cccs2)nnc1Cc1cccs1
Nc1nc2[nH]cnc2c(=O)[nH]1
NC1=Nc2cccc3cccc(c23)N1
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
c1ccc2[nH]c(CSCc3nc4ccccc4[nH]3)nc2c1
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1
COc1ccc(/C=N\NC(N)=S)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
N1C(C/C(=N\C2=CC=CC=C12)/C)=O
c1ccc2[nH]c(SCSc3nc4ccccc4[nH]3)nc2c1
COc1ccc(O)c(/C=N/c2ccccc2O)c1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
c1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1
Cc1cc(C)cc(C(O)NC(=S)NNC(=O)Cn2cncn2)c1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1
O=C1CC(c2ccc(O)c(O)c2)c2c(cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)[C@H]3c2c(O)cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)C3)O1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
CCCCCCCCCCCC[N+](C)(C)CCOC(=O)C[N+](C)(C)CC/N=C/c1ccco1.[Br-].[Cl-]
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
Cc1ccc(NCc2ccc([N+](=O)[O-])o2)cc1
CCCCCCCCCCCC[N+](C)(C)CC(O)C(O)C[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
Cc1ccc(/C=C/C=O)cc1
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
c1ccc2[nH]c(CN(Cc3nc4ccccc4[nH]3)Cc3nc4ccccc4[nH]3)nc2c1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CCCCCCCCCCCCCCC1C=Nn2cnnc2N(CCCCCCCCCCCCCC)C1=O
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1
c1ccc2[nH]c(COCc3nc4ccccc4[nH]3)nc2c1
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
c1ccc2[nH]c(SCCCCCCCCCCCCSc3nc4ccccc4[nH]3)nc2c1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
OCc1cn(Cc2ccncc2)nn1
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O
CCCCn1cc[n+](C)c1.[I-]
Nn1c(Cc2cccs2)nnc1Cc1cccs1
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Br)cc1
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
c1ccc2[nH]c(CN(Cc3nc4ccccc4[nH]3)Cc3nc4ccccc4[nH]3)nc2c1
c1ccc(-c2nc3ccccc3[nH]2)cc1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
Nc1ccc2nc[nH]c2c1
O=Cc1cc2cc(Cl)cc([N+](=O)[O-])c2nc1Cl
c1ccc2[nH]c(SSc3nc4ccccc4[nH]3)nc2c1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
C=CCSc1nc2ccccc2[nH]1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccccn3)cc2)cc1)\c1ccccn1
CCCCCCn1cc[n+](C)c1.[I-]
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
Oc1ccc(/C=N/C2CCCCC2/N=C/c2ccc(O)cc2)cc1
N(C(=S)NCCO)C(C)=O
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
N1C(CC(=O)NC2CCCCC12)C1C=CC=CC=1
COc1ccccc1C=Nn1c(S)nnc1Cn1cncn1
Nc1nc(S)c2nc[nH]c2n1
Oc1ccc(COCc2ccccc2)c2cccnc12
Cc1ccc(NCc2ccc(C)o2)cc1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
Cc1nc(-c2ccccc2)cs1
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O
CN(C)c1ccc(-c2nnc(-c3ccc(N(C)C)cc3)o2)cc1
OCc1ccc2[nH]cnc2c1
CCCCCCCCC[n+]1ccccn1.[I-]
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
Nc1ncnc2[nH]cnc12
CC(=NOCn1cnnc1)c1ccc(F)cc1
CCCCCCCC[n+]1ccccn1.[I-]
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Nc1ccccc1F
c1ccc2[nH]c(SCCCCCCCCCCCCSc3nc4ccccc4[nH]3)nc2c1
Brc1ccc2nc[nH]c2c1
Oc1ccccc1/C=N/c1ccccc1O
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1
N#CC1=C(N)N(C2[C@H](O)O[C@@H](CO)[C@H](O)[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
CCCN(CCC)Cc1ccc2cccnc2c1O
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1
Oc1ccccc1/C=N/c1ccccc1O
CCCCCCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
OCc1cn(Cc2ccncc2)nn1
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
Cc1ccc(O)c(/C=N/c2ccccc2O)c1
C/C(=N\c1cccc(O)c1)c1ccc(O)cc1O
C(=N/c1ccc(Oc2ccc(/N=C/c3ccccn3)cc2)cc1)\c1ccccn1
Cn1c(-c2ccc(O)cc2)nc2ccccc2c1=O
OCc1ccc2[nH]cnc2c1
Clc1ccc(-n2ccnc2)cc1
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1
CCCCCCCCCCCCCCCCOP(=O)([O-])Oc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCC)cc1OC.[Br-].[Na+]
O=C1C=CC(=O)N1c1ccccc1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
Cn1c(-c2ccc(O)cc2)nc2ccccc2c1=O
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
COc1ccccc1N=Cc1ccccc1O
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Clc1ncc[nH]1
CNc1ccc(OC)cc1
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
Cc1ccccc1/C=N/c1ccccc1Sc1ccccc1
CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
C(=N/c1ccc(CCc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]
COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1
CCN(CC)CCN1C(=O)C(=O)c2ccccc21
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1
N(C(=S)NCCNCCNCCNCCN)C(C)=O
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
O=C(NCc1ccccc1)NCc1ccccc1
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccccc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCCCCCCCCCCC[N+](C)(C)CCOC(=O)C[N+](C)(C)CC/N=C/c1ccc(OC)cc1.[Br-].[Cl-]
O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1
N(C(=S)NCCO)C(C)=O
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
Nc1nc2ccccc2[nH]1
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
COc1ccc(N)c([N+](=O)[O-])c1
CC(C)N(C(=S)NCc1ccccc1)C(C)C
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
Clc1ncc[nH]1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
O(CC1CO1)C[C@@H]1[C@@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
c1ccc2[nH]c(CCc3nc4ccccc4[nH]3)nc2c1
NC(=O)c1ccc(N=Cc2cccs2)cc1
Cc1ccc(/C=C/C=O)cc1
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
Brc1ccc(-n2ccnc2)cc1
CCCCCCCCCCCCCCC1C=Nn2cnnc2N(CCCCCCCCCCCCCC)C1=O
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
Nc1ccc2sc3ccc(N)cc3c2c1
NC(=S)N/N=C/c1ccccn1
c1cnc2c(c1)c1nc(-c3ccc(-c4nc5c6cccnc6c6ncccc6c5[nH]4)cc3)[nH]c1c1cccnc12
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1
O=C(Cn1cncn1)NNC(=S)NC(O)c1ccccc1
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
COc1ccc(N)c([N+](=O)[O-])c1
CNC(=O)N/N=C/c1ccccn1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CNc1ccc(OC)cc1
BrCCOc1cccc2cccnc12
Cc1ccc(N2C(=O)C=CC2=O)cc1
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O
O=P(O)(O)C(O)c1ccccc1
C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1
CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21
Oc1ccc(/C=N/Cc2ccccc2)c(O)c1
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1
CCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
O=[N+]([O-])c1ccccc1-c1nc2ccccc2[nH]1
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1
NC(=S)N/N=C/c1cccnc1
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
O=C1Nc2ccccc2SC1c1ccc(Cl)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
COc1ccc(/C=C/C=O)cc1
C[N+](C)(C)CCCCCCN1C(=O)C(=O)c2ccccc21
Oc1ccc(-n2ccnc2)cc1
CC1(C)COC(=S)N1
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
S=C(NN=Cc1ccccc1)Nc1ccccc1
c1ccc2[nH]c(-c3ccncc3)nc2c1
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
Nc1nc(-c2ccccc2)cs1
Oc1ccc(COCc2ccccc2)c2cccnc12
CN(C)NC(=O)NCCCCCCNC(=O)NN(C)C
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
c1ccc2c(c1)[nH]c1cnccc12
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1
Oc1ccc(Cc2ccccc2)c2cccnc12
N[C@@H](CC(=O)O)C(=O)O
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(C)cc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
N1C(C/C(=N\C2=CC=CC=C12)/C)=O
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
c1cc(-c2nnc(-c3ccsc3)s2)cs1
CCOc1ccccc1N
S=C(NN=Cc1ccc(Cl)cc1)Nc1ccccc1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1
CCOC(=O)CC(=O)NCc1ccc(O)c2ncccc12
O=C(/C=N\O)Nc1ccccc1
Oc1ccc(/C=N/C2CCCCC2/N=C/c2ccc(O)cc2)cc1
NC(=S)N/N=C/c1ccccn1
Sc1nc(/N=C/c2cccs2)n[nH]1
c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
COc1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
Cn1c(-c2ccccc2)nc2ccccc2c1=O
Cc1ccc(/C=C/C=O)cc1
Nc1ccccc1-c1nc2ccccc2[nH]1
C/C(=N/c1ccc(-c2ccc(N)cc2)cc1)c1c(O)oc(C)cc1=O
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
COc1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
c1cc(-c2noc(-c3ccncc3)n2)ccn1
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
Clc1ccccc1-n1ccnc1
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21
CCOC(=O)CC(=O)NCc1ccc(O)c2ncccc12
Cc1ccc(O)c(/C=N/c2ccccc2O)c1
CC(C)N(C(=S)NCc1ccccc1)C(C)C
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
COc1ccc(C(=O)CSc2nnc(Cn3cncn3)[nH]2)cc1
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
COc1ccc(C=O)cc1Br
COc1ccccc1N
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
Oc1ccc(Cn2c(-c3ccc(Br)cc3)nc3ccccc32)c2cccnc12
Nn1c(Cc2cccs2)nnc1Cc1cccs1
N#CC1=C(N)N(C2[C@H](O)O[C@@H](CO)[C@H](O)[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
[N-]=[N+]=NCc1cc(CN2CCCCC2)c(O)c2ncccc12
O=[N+]([O-])c1ccccc1C=Nn1c(S)nnc1Cn1cncn1
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1
On1nnc2cccnc21
CCCCCCCC[n+]1ccccn1.[I-]
O=[N+]([O-])c1ccc2[nH]ncc2c1
COc1ccc(O)c(/C=N/c2ccccc2O)c1
OCc1cn(Cc2ccccc2)nn1
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1
c1ccc(N(CC2CO2)CC2CO2)cc1
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
CN=C(C)S/C=C(\C)c1ccc(O)cc1
COc1ccc(N)c([N+](=O)[O-])c1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
Nc1nc2ccccc2[nH]1
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1
Brc1ccc2nc[nH]c2c1
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
OCc1cn(Cc2ccncc2)nn1
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
CNc1ccc(OC)cc1
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CC(=O)c1ccc(-n2ccnc2)cc1
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1ccc2[nH]c(-c3ccncc3)nc2c1
Nc1nc(-c2ccccc2)cs1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccccc3)ccc2c1
CCN1C(=O)CC(C)=Nn2cnnc21
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
CCCCCCn1cc[n+](C)c1.[I-]
COc1ccc(/C=C/C=O)cc1
Brc1ccc2nc[nH]c2c1
c1ccc(-c2ccccc2OCC2CO2)c(OCC2CO2)c1
Nc1ccc(-c2nc3ccccc3[nH]2)cc1
NCc1nc2ccccc2[nH]1
O=C/C=C/C1=CC=C(C=C1)N(C)C
c1ccc2c(c1)N=C1CCCCC1C1(CCCCC1)N2
Nn1c(Cc2cccs2)nnc1Cc1cccs1
Nc1ccccc1C(=O)c1ccccc1
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
CCCCCCCCCCCC[N+](C)(C)CCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
Oc1ccc(Cn2c(-c3ccc(Br)cc3)nc3ccccc32)c2cccnc12
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
CN(C)NC(=O)NCCCCCCNC(=O)NN(C)C
CCCCCCCCCCCCCCC1C=Nn2cnnc2N(CCCCCCCCCCCCCC)C1=O
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
c1ccc2[nH]c(-c3ccncc3)nc2c1
Brc1ccc2nc[nH]c2c1
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
O=Cc1cc2cc([N+](=O)[O-])ccc2nc1Cl
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
Nc1nc(-c2ccc(O)cc2)cs1
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CC1(C)COC(=S)N1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCBr)cc1OC.[Br-]
c1cncc(-c2noc(-c3cccnc3)n2)c1
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
CC(=NOCn1cnnc1)c1cc(Cl)ccc1Cl
C(=N/c1ccc(Oc2ccc(/N=C/c3ccccn3)cc2)cc1)\c1ccccn1
CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1
O=C(NCc1ccccc1)NCc1ccccc1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
Oc1ccc(CC2=NCCN2)c2cccnc12
O=C/C=C/c1ccccc1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1
CCOP(=O)(O)C(NC)c1cccc(OC)c1
Oc1ccc(CNC(=S)N2CCN(c3ccccc3)CC2)c2cccnc12
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O
OC1C=CC=CC=1/C=N/CC1C2=CC=CN=C2C(=CC=1)O
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
c1ccc2[nH]c(CCc3nc4ccccc4[nH]3)nc2c1
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1
COc1ccc(C=O)cc1Br
Oc1ccc(/C=N/Cc2ccc(F)cc2)c(O)c1
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccc(Cl)cc1
NC(=S)N/N=C/c1cccnc1
c1ccc(N(CC2CO2)CC2CO2)cc1
[N-]=[N+]=NCC(CN=[N+]=[N-])OCc1ccc(O)c2ncccc12
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21
CCCCCCSc1ncnn1N
Oc1ncccn1
C(COc1nc(OCCOCC2CO2)nc(OCCOCC2CO2)n1)OCC1CO1
c1ccc(N(CC2CO2)CC2CO2)cc1
CCc1ccc(/C=N\NC(N)=S)cc1
c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
O=Cc1cc2cc(Cl)cc([N+](=O)[O-])c2nc1Cl
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CCCCCCCCC[n+]1ccccn1.[I-]
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12
NC(=O)N/N=C/c1cc2ccccc2[nH]1
Oc1ccccc1/C=N/c1ccccc1O
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
CCN1C(=O)CC(C)=Nn2cnnc21
Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
c1ccc(N(CC2CO2)CC2CO2)cc1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CCOP(=O)(O)C(NC)c1cccc(OC)c1
Oc1c(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)ccc2cccnc12
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CCCCCCCCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
Nc1ccc(-n2ccnc2)cc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
Sc1nc(/N=C/c2ccco2)n[nH]1
c1ccc(Cc2ccc3ncccc3c2)cc1
CCc1ccc(/C=N\NC(N)=S)cc1
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1
CCCCCCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1ccc2c(c1)[nH]c1cnccc12
O=S(=O)(O)c1c(Cc2ccc3ncccc3c2)c(S(=O)(=O)O)c(S(=O)(=O)O)c(S(=O)(=O)O)c1S(=O)(=O)O
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21
c1ccc(-c2noc(-c3ccccn3)n2)nc1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
NCc1nc2ccccc2[nH]1
c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1
N/N=C(C(=N/c1ccccc1O)/c1ccccc1)\c1ccccc1
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
Sc1ncccn1
CCc1ccc(/C=N\NC(N)=S)cc1
c1cc(-c2noc(-c3ccncc3)n2)ccn1
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
COc1ccc(N)c([N+](=O)[O-])c1
CC(=O)COc1ccc(C(=O)/C=C/c2ccc(C)cc2)cc1
ClC1C=CC(/C=N/CC2=CC=C(C3C2=CC=CN=3)O)=CC=1
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
Oc1c(CN2CCN(c3ccc(Cl)cc3)CC2)ccc2cccnc12
Cc1ncc[nH]1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccccc3)ccc2c1
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1
CCOP(=O)(O)C(NC)c1cccc(OC)c1
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
CN(C)c1ccc(/C=N/Cc2ccc(O)c3ncccc23)cc1
COc1ccc(/C=C/C=O)cc1
Nc1ccccc1Cl
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
SC1=NCCS1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
Clc1ccc(-n2ccnc2)cc1
[N-]=[N+]=NCC(CCl)OCc1ccc(O)c2ncccc12
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
CCOP(=O)(OCC)C(O)c1ccccc1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
Nc1nc2ccccc2[nH]1
CCOC(=O)C1=C(c2ccccc2)C(C#N)=C(N)OC1C
CCOC(=O)CC(=O)NCc1ccc(O)c2ncccc12
Nc1ccccc1C(=O)c1ccccc1
C/C(=N\c1ccccn1)c1ccc(O)cc1O
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
CCOP(=O)(O)C(NC)c1ccccc1OC
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CN(C)c1ccc(/C=C/C2=NN(C(N)=S)C(c3ccc(N(C)C)cc3)C2)cc1
CCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
O=C1Nc2ccccc2/C1=N/c1ccccc1
Oc1ccc(CNC(=S)N2CCN(c3ccccc3)CC2)c2cccnc12
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
Oc1ccccc1/C=N/c1ccccc1O
CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1
C/C(=N\c1ccccn1)c1ccc(O)cc1O
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1
Cn1c(-c2ccccc2)nc2ccccc2c1=O
COc1cccc(-c2cnc3ccccc3n2)c1OC
N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1F
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
COOCc1c(N)nnn1Cc1ccc(O)c2ncccc12
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1
Cc1csc(N)n1
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1
CCOP(=O)(O)C(NC)c1cccc(OC)c1
CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21
Nc1nc(-c2ccccc2)cs1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
Nc1ccc(-n2ccnc2)cc1
COc1ccc(/C=C/c2nc3ccc(C)cc3[nH]c2=O)cc1
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
c1ccc(-c2nc3ccccc3[nH]2)cc1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N
CC(=NOCn1cnnc1)c1ccc(Cl)c(Cl)c1
Cc1ccccc1N=Cc1ccccc1O
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
Cc1nccc2c1[nH]c1ccccc12
CCCN(CCC)Cc1ccc2cccnc2c1O
Oc1ccc(C2=Nn3c(S)nnc3NN2)cc1
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1
CCOP(=O)(O)C(NC)c1ccccc1OC
Oc1c(CN2CCN(c3ccc(Cl)cc3)CC2)ccc2cccnc12
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
C/C(=N\c1ccccc1Cl)c1c(O)cc(C)oc1=O
Brc1ccc(-n2ccnc2)cc1
Oc1ccc(Cn2c(-c3ccc(Br)cc3)nc3ccccc32)c2cccnc12
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Cc1ccccc1N=Cc1ccccc1O
c1ccc2c(c1)[nH]c1cnccc12
COc1cc(/C=N/NC(N)=S)ccc1O
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
O=C(OCc1ccc(O)c2ncccc12)c1ccc([N+](=O)[O-])cc1
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccccc1Cl
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
CN(C)Cc1ccc(O)c2ncccc12
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
CCCCCCCCC[n+]1ccccn1.[I-]
COc1ccc(/C=N\NC(N)=S)cc1
CC(C)N(C(=S)NCc1ccccc1)C(C)C
NNCc1ccc(O)c2ncccc12
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
c1ccc2[nH]c(CN(Cc3nc4ccccc4[nH]3)Cc3nc4ccccc4[nH]3)nc2c1
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
CCc1ccc(/C=N\NC(N)=S)cc1
CN(C)c1ccc(/C=N/NS(=O)(=O)c2ccccc2)cc1
O=Cc1ccc(-n2ccnc2)cc1
CCCCCCCCOP(=O)([O-])Oc1ccc(/C=N/CC[N+](C)(C)CCCCCCCC)cc1OC.[Br-].[Na+]
O=C(C[n+]1ccccn1)c1ccc(Cl)cc1.[Br-]
O=C(C=Cc1ccc(F)cc1)c1ccc(OCn2cncn2)cc1
O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
CC(=O)c1c(O)cc(C)oc1=O
Brc1ccc(-n2ccnc2)cc1
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
CCCn1cc[n+](C)c1.[I-]
Cc1ncc[nH]1
COC(=O)C1=C(N)Oc2c(ccc3cccnc23)C1c1ccc(Cl)cc1
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
COc1ccc(O)c(/C=N/c2ccccc2O)c1
BrCCCCOc1cccc2cccnc12
CCOP(=O)(O)C(NC)c1ccccc1OC
Oc1c(CN2CCN(c3ccc(Cl)cc3)CC2)ccc2cccnc12
COc1ccc(-c2nnc(-c3ccc(OC)cc3)n2N)cc1
Cc1ccc(/C=C/C=O)cc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
Nc1nc(-c2ccc(O)cc2)cs1
c1ccc2c(c1)[nH]c1cnccc12
Nc1nnc(-c2ccccc2)s1
CN(C)c1ccc(/C=N/Cc2ccc(O)c3ncccc23)cc1
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccccc3)ccc2c1
CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12
BrCCCOc1cccc2cccnc12
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Oc1ccc(CNC(=S)N2CCN(c3ccccc3)CC2)c2cccnc12
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1
OCc1cn(Cc2ccccc2)nn1
Cc1ncc[nH]1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
O(CC1CO1)C[C@@H]1[C@@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
c1ccc(-c2ccccc2OCC2CO2)c(OCC2CO2)c1
CSc1scc(C)[n+]1-c1ccccc1.[I-]
O=Cc1cc2cc(Cl)cc([N+](=O)[O-])c2nc1Cl
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C
Sc1nc(S)c2nc[nH]c2n1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1cc(-c2noc(-c3ccncc3)n2)ccn1
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
O=Cc1ccc(-n2ccnc2)cc1
ClC1C=CC(/C=N/CC2=CC=C(C3C2=CC=CN=3)O)=CC=1
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC
O=Cc1cc2cc(Cl)ccc2nc1Cl
