reconstruct_smiles	raw_smiles	tanimoto_similarity
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.444730077
C(COc1nc(OCCOCC2CO2)nc(OCCCCC2CO2)n1)OCC1CO1	COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	0.152827918
CCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	1
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	1
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.925541126
O=Cc1cc2cc([N+](=O)[O-])ccc2nc1Cl	O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	0.497101449
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.379828326
Clc1ccccc1-n1ccnc1	Clc1ccccc1-n1ccnc1	1
CCc1ccc(/C=N\NC(N)=S)cc1	NC(=S)N/N=C\c1ccc(C(=O)O)cc1	0.588461538
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1	N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC	0.470359572
CCCN(CCC)Cc1ccc2cccnc2c1O	NCCNCc1ccc(O)c2ncccc12	0.666666667
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1	CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	0.434733258
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1cccc2cccc2n1	C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1	0.352702703
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	0.953929539
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	0.979700855
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	1
CCc1ccc(/C=N\NC(N)=S)cc1	NC(=S)N/N=C\c1ccc(C(=O)O)cc1	0.588461538
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	1
CC(C)N(C(=S)NCc1ccccc1)C(C)C	N[C@@H](Cc1ccccc1)C(=O)O	0.186111111
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
NC(=S)N/N=C/c1cccnc1	NC(=S)N/N=C/c1ccncc1	0.553191489
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	0.594444444
CC(C)N(C(=S)NCc1ccccc1)C(C)C	N[C@@H](Cc1ccccc1)C(=O)O	0.186111111
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1	N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC	0.470359572
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	0.979700855
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	0.343324251
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	1
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.839328537
CCCN(CCC)Cc1ccc2cccnc2c1O	NCCNCc1ccc(O)c2ncccc12	0.666666667
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	0.878378378
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.839328537
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	0.951048951
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.444730077
CC1(C)COC(=S)N1	N(C(=S)NCCNCCNCCNCCN)C(C)=O	0.096638655
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1	CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	0.434733258
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	1
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	1
CC(C)N(C(=S)NCc1ccccc1)C(C)C	N[C@@H](Cc1ccccc1)C(=O)O	0.186111111
Nc1nc(-c2ccc(O)cc2)cs1	COc1cccc(-c2cnc3ccccc3n2)c1OC	0.261704682
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.379828326
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	0.692090395
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	1
CC1(C)COC(=S)N1	N(C(=S)NCCNCCNCCNCCN)C(C)=O	0.096638655
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	0.878378378
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	0.878378378
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	1
Clc1ncc[nH]1	Clc1ncc[nH]1	1
CCCN(CCC)Cc1ccc2cccnc2c1O	NCCNCc1ccc(O)c2ncccc12	0.666666667
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1	N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC	0.470359572
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	0.951048951
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
CC1(C)COC(=S)N1	N(C(=S)NCCNCCNCCNCCN)C(C)=O	0.096638655
C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1	C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1	1
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1
Nc1nc2ccccc2[nH]1	ClCc1nc2ccccc2[nH]1	0.505338078
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.925541126
Nc1nc(-c2ccc(O)cc2)cs1	COc1cccc(-c2cnc3ccccc3n2)c1OC	0.261704682
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.444730077
[N-]=[N+]=NCc1cc(CN2CCCCC2)c(O)c2ncccc12	NCCNCc1ccc(O)c2ncccc12	0.679452055
CC(C)N(C(=S)NCc1ccccc1)C(C)C	N[C@@H](Cc1ccccc1)C(=O)O	0.186111111
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21	O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12	0.829566855
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	1
Clc1ccc(-n2ccnc2)cc1	Clc1cccc(-n2ccnc2)c1	0.790540541
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	0.692090395
CC(C)(C)c1ccc(CSc2nnc(Cn3cncn3)o2)cc1	Sc1nnc(Cn2cncn2)n1N=Cc1ccc(Cl)cc1	0.32371134
CCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	1
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12	NCCNCc1ccc(O)c2ncccc12	0.794453507
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.298429319
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	0.467697907
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	0.953929539
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
Nc1nc(-c2ccc(O)cc2)cs1	COc1cccc(-c2cnc3ccccc3n2)c1OC	0.261704682
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	0.953929539
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
CCc1ccc(/C=N\NC(N)=S)cc1	NC(=S)N/N=C\c1ccc(C(=O)O)cc1	0.588461538
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	0.878378378
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	0.979700855
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
C(COc1nc(OCCOCC2CO2)nc(OCCCCC2CO2)n1)OCC1CO1	COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	0.152827918
O=P(O)(O)C(O)c1ccccc1	CCOP(=O)(O)C(NC)c1cccc(OC)c1	0.263823065
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.444730077
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.444730077
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.839328537
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	0.594444444
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS	N[C@@H](Cc1ccccc1)C(=O)O	0.107438017
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.379828326
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.80952381
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.925541126
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	1
Clc1ccc(-n2ccnc2)cc1	Clc1cccc(-n2ccnc2)c1	0.790540541
CC(C)(C)c1ccc(CSc2nnc(Cn3cncn3)o2)cc1	Sc1nnc(Cn2cncn2)n1N=Cc1ccc(Cl)cc1	0.32371134
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.80952381
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.80952381
Clc1ccc(-n2ccnc2)cc1	Clc1cccc(-n2ccnc2)c1	0.790540541
Nc1ccccc1F	CCc1ccccc1N	0.214285714
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1	1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	1
NC(=S)N/N=C/c1cccnc1	NC(=S)N/N=C/c1ccncc1	0.553191489
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.839328537
