reconstruct_smiles	raw_smiles	tanimoto_similarity
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.444730077
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	0.692156863
CCCCCCn1cc[n+](C)c1.[I-]	CCCCn1cc[n+](C)c1.[I-]	0.914438503
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	0.409335727
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1	COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1	1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.925541126
O=Cc1cc2cc([N+](=O)[O-])ccc2nc1Cl	O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	0.497101449
CCN(CC)CCN1C(=O)C(=O)c2c(Br)cccc21	CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C	0.402312139
CCCCCCCC[n+]1ccccn1.[I-]	CCCCCCC[n+]1ccccn1.[I-]	0.989473684
CCc1ccc(/C=N\NC(N)=S)cc1	NC(=S)N/N=C\c1ccc(C(=O)O)cc1	0.588461538
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1	N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC	0.470359572
CCOP(=O)(OC)C(O)c1ccccc1	CCOP(=O)(O)C(NC)c1cccc(OC)c1	0.360347323
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	0.343324251
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	1
C[N+](C)(CCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1	CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1	1
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	0.379439252
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.948535936
CCN1C(=O)CC(C)=Nn2cnnc21	CCN1C(=O)CC(C)=Nn2cnnc21	1
CCOP(=O)(O)C(NC)c1cccc(OC)c1	CCOP(=O)(O)C(NC)c1cccc(OC)c1	1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.388059701
NC(=S)N/N=C/c1ccccn1	NC(=S)N/N=C/c1ccncc1	0.40530303
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1	CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	0.638888889
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	1
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	0.870886076
CCOP(=O)(O)C(NC)c1ccccc1	CCOP(=O)(O)C(NC)c1cccc(OC)c1	0.758436945
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	0.913752914
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	0.951048951
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	1
CC1(C)COC(=S)N1	N(C(=S)NCCNCCNCCNCCN)C(C)=O	0.096638655
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1
NCCOCc1ccc(O)c2ncccc12	CCN(CC)CCOCc1ccc(O)c2ncccc12	0.942698706
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1	Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1	0.692090395
CCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1
Clc1ncc[nH]1	Clc1ncc[nH]1	1
Nc1nc2ccccc2[nH]1	ClCc1nc2ccccc2[nH]1	0.505338078
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12	NCCNCc1ccc(O)c2ncccc12	0.679452055
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]	COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]	1
Clc1ccc(-n2ccnc2)cc1	Clc1cccc(-n2ccnc2)c1	0.790540541
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1	0.368224299
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F	Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.298429319
O=P(O)(O)C(O)c1ccccc1	CCOP(=O)(O)C(NC)c1cccc(OC)c1	0.263823065
CCCCCCCCCCCCCCC1C=Nn2cnnc2N(CCCCCCCCCCCCCCC)C1=O	CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1	0.81533101
COc1ccc(O)c(/C=N/c2ccccc2O)c1	COc1ccccc1N=Cc1ccccc1O	0.767772512
Nc1ccccc1F	CCc1ccccc1N	0.214285714
