CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
COc1ccc(/C=C/C=O)cc1
Oc1ccc(-n2ccnc2)cc1
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
c1cncc(-c2noc(-c3cccnc3)n2)c1
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(C)cc1
O=Cc1c(-c2ccccc2)nc2ncccn12
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
NC(=S)N/N=C/c1cccnc1
COC1C2OC(C)(C)O[C@H]2C[C@@H]1C1CO1
CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21
NC(=S)N/N=C/c1ccncc1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1
CC(=O)N1N=C(Cn2cncn2)OC1c1ccc([N+](=O)[O-])cc1
COc1ccc(N)c([N+](=O)[O-])c1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
O=[N+]([O-])c1ccc2[nH]ncc2c1
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
c1ccc(-c2nnc(-c3ccccn3)c3c2[nH]c2ccccc23)nc1
Nc1ccccc1-c1nc2ccccc2[nH]1
Cc1ccc(O)c(/C=N/c2ccccc2O)c1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C
CN(C)c1ccc(/C=C/C2=NN(C(N)=S)C(c3ccc(N(C)C)cc3)C2)cc1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
c1ccc(Cc2cccc3ncccc23)cc1
NC(=S)N/N=C/c1ccccn1
Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1
CCCN(CCC)Cc1ccc2cccnc2c1O
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
Nc1ccc(-n2ccnc2)cc1
N[C@@H](CS)C(=O)O
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1
C=[N+]([O-])c1cc(Cl)cc2cc(C=O)c(Cl)cc12
Nc1ncnc2[nH]cnc12
NCCOCc1ccc(O)c2ncccc12
Nc1ccccc1-c1nc2ccccc2[nH]1
CCCCCCn1cc[n+](C)c1.[I-]
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
CCOP(=O)(O)C(NC)c1ccccc1OC
c1ccc2c(c1)N=C1CCCCC1C1(CCCCC1)N2
COc1ccc(/N=C(/N=N/c2ccccc2)C(C)=O)cc1
N1C2=CC=CC=C2N(CC2CO2)C=1
COc1ccc(N)c([N+](=O)[O-])c1
O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Cl)cc1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
O=C1CC(c2ccc(O)c(O)c2)c2c(cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)[C@H]3c2c(O)cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)C3)O1
[N-]=[N+]=NCC(CN=[N+]=[N-])OCc1ccc(O)c2ncccc12
NCc1nc2ccccc2[nH]1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(C)cc1
c1ccc2[nH]c(SCSc3nc4ccccc4[nH]3)nc2c1
Cc1n[nH]c(=S)n1/N=C/c1cccc(Cl)c1Cl
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
O=Cc1ccc(-n2ccnc2)cc1
Cc1n[nH]c(=S)n1/N=C/c1cccc(Cl)c1Cl
N[C@@H](CS)C(=O)O
c1ccc(Cc2ccc3ncccc3c2)cc1
N#CC1=C(N)N(C2[C@H](O)O[C@@H](CO)[C@H](O)[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
OC[C@H]1OC2OC3[C@@H](CO)OC(OC4[C@@H](CO)OC(OC5[C@@H](CO)O[C@H](OC6[C@@H](CO)OC(O[C@@H]7[C@@H](CO)OC(OC8[C@@H](CO)O[C@H](OC1[C@H](O)C2O)[C@H](O)[C@H]8O)C(O)[C@H]7O)C(O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
O=C(Cn1cncn1)NNC(=S)NC(O)c1ccccc1
COOCc1c(N)nnn1Cc1ccc(O)c2ncccc12
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
O=[N+]([O-])c1ccccc1C=Nn1c(S)nnc1Cn1cncn1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
COc1cc(/C=N/NC(N)=S)ccc1O
CCOC(=O)CC(=O)NCc1ccc(O)c2ncccc12
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
COc1ccc(C(C)=NOCn2cnnc2)cc1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
c1ccc(N(CC2CO2)CC2CO2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
CC(=O)C(/N=N/c1ccccc1)=N\c1ccccc1
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
Cc1ccc(C2Nc3ccccc3SC2=O)cc1
c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
C=CCSc1nc2ccccc2[nH]1
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
CNc1ccc(OC)cc1
ClCc1nc2ccccc2[nH]1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
c1ccc(N(CC2CO2)CC2CO2)cc1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
Clc1ccccc1-n1ccnc1
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
Sc1nc(/N=C/c2cccs2)n[nH]1
CCOC(=O)Cn1c(=O)c(C)nc2ccccc21
c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
COC(=O)C1=C(N)Oc2c(ccc3cccnc23)C1c1ccc(OC)cc1
NCc1nc2ccccc2[nH]1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
NC(=S)N/N=C/c1cccnc1
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
Oc1ccc(/C=N/Cc2ccc(F)cc2)c(O)c1
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1
C/C(=N/c1ccc(-c2ccc(N)cc2)cc1)c1c(O)oc(C)cc1=O
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
c1ccc2c(c1)[nH]c1cnccc12
COc1ccc(-c2nnc(-c3ccc(OC)cc3)n2N)cc1
O=Cc1ccc(-n2ccnc2)cc1
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
C/C(=N\c1ccccn1)c1ccc(O)cc1O
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Nc1ccc2nc[nH]c2c1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
N[C@@H](CS)C(=O)O
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O
CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
CC(=O)NCc1ccc(O)c2ncccc12
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
CC(C)N(C(=S)NCc1ccccc1)C(C)C
CCOc1ccccc1N
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
Oc1c(CN2CCN(c3ccc(Cl)cc3)CC2)ccc2cccnc12
CC(C)N(C(=S)NCc1ccccc1)C(C)C
Nc1ccccc1F
O=C(/C=N\O)Nc1ccccc1Br
C=CCSc1nc2ccccc2[nH]1
O=c1cc(/N=C/c2ccccc2)nc2sc(-c3ccc(Cl)cc3)c(O)c(=O)n12
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1
OCc1cn(Cc2ccccc2)nn1
O=c1cc(-c2ccc(O)c(-c3c(OSI)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
c1cc(-c2nc3ccccc3[nH]2)nc(-c2nc3ccccc3[nH]2)c1
S=C(NCc1ccccc1)NCc1ccccc1
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]
CN(C)Cc1ccc(O)c2ncccc12
NC(=S)N/N=C/c1cccnc1
Cc1nccc2c1[nH]c1ccccc12
OCc1cn(Cc2ccccc2)nn1
Nc1ccc(-c2nc3ccccc3[nH]2)cc1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
CCN1C(=O)CC(C)=Nn2cnnc21
c1ccc(-c2noc(-c3ccccn3)n2)nc1
Clc1cccc(-n2ccnc2)c1
O=C(NCc1ccccc1)NCc1ccccc1
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21
Oc1ccc(Cn2c(-c3ccc(Br)cc3)nc3ccccc32)c2cccnc12
Cc1ncc[nH]1
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
CN(C)c1ccc(/C=N/NS(=O)(=O)c2ccccc2)cc1
Oc1ccccc1C=Nc1ccccc1O
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1
CC1(C)COC(=S)N1
c1ccc(-c2nnc(-c3ccccn3)c3c2[nH]c2ccccc23)nc1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
CCCCCCCCC[n+]1ccccn1.[I-]
CCCCCCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
OCc1cn(Cc2ccncc2)nn1
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
O=C1CC(c2ccc(O)c(O)c2)c2c(cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)[C@H]3c2c(O)cc(O)c3c2OC(c2ccc(O)c(O)c2)C(O)C3)O1
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
COc1ccc(O)c(/C=N/c2ccccc2O)c1
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
CCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
S=C(NN=Cc1ccc(Cl)cc1)Nc1ccccc1
COc1ccc(C=O)cc1Br
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
Fc1ccccc1C=Nn1c(S)nnc1Cn1cncn1
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Nc1nc(-c2ccccc2)cs1
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
Oc1ccc(CC2=NCCO2)c2cccnc12
CNc1ccc(OC)cc1
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
Nc1ccccc1C(=O)c1ccccc1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
COc1ccc(/C=C/c2nc3ccc(C)cc3[nH]c2=O)cc1
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
Nc1nc2ccccc2[nH]1
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
O=c1[nH]c2ccccc2[nH]c1=O
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
O=C/C=C/C1=CC=C(C=C1)N(C)C
CCOP(=O)(O)C(NC)c1cccc(OC)c1
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
COc1ccc(/C=C/C=O)cc1
N(C(=S)NCCNCCNCCNCCN)C(C)=O
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12
NC(=O)c1ccc(N=Cc2cccs2)cc1
CNc1ccc(OC)cc1
[N-]=[N+]=NCC(CCl)OCc1ccc(O)c2ncccc12
C(=N/c1ccc(Oc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
O=C/C=C/c1ccccc1
C(=N/c1ccc(CCc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
C1OC1CSc1nc(N(CC2CO2)CC2CO2)nn1CC1CO1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
OCc1cn(Cc2ccncc2)nn1
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1
CCOC(=O)CC(=O)NCc1ccc(O)c2ncccc12
CCCCCCSc1nc2ccccc2[nH]1
CCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
NCCOCc1ccc(O)c2ncccc12
Nc1nc2ccccc2[nH]1
Nc1nc(-c2ccccc2)cs1
CCCn1cc[n+](C)c1.[I-]
C[N+](C)(CCCCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
S=C(NN=Cc1ccccc1)Nc1ccccc1
CN(C)c1ccc(-c2nnc(-c3ccc(N(C)C)cc3)o2)cc1
CC(C)(S)[C@@H](N)C(=O)O
CCc1ccc(/C=N\NC(N)=S)cc1
[N-]=[N+]=NCC(CCl)OCc1ccc(O)c2ncccc12
N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC
C(COc1nc(OCCOCC2CO2)nc(OCCOCC2CO2)n1)OCC1CO1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCBr)cc1OC.[Br-]
CN(C)c1ccc(C=Nn2c(S)nnc2Cn2cncn2)cc1
Nc1ccc2sc3ccc(N)cc3c2c1
O=C(Cn1cncn1)N1CCC(c2ccc(Cl)cc2Cl)=N1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1
N#CC1=C(N)N(C2[C@H](O)[C@@H](O)[C@H](CO)O[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C
NC(=S)N/N=C/c1ccccn1
CCOC(=O)C1=C(c2ccccc2)C(C#N)=C(N)OC1C
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Nc1nc(S)c2nc[nH]c2n1
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
c1cc(-c2noc(-c3ccncc3)n2)ccn1
O=[N+]([O-])c1ccc(N/N=C/c2ccc(Cl)cc2)c([N+](=O)[O-])c1
Oc1ccccc1/C=N/c1ccccc1O
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
CCCCCCCC[n+]1ccccn1.[I-]
C#CCN1C(=O)c2ccccc2S1(=O)=O
C/C(=N\c1ccccc1Cl)c1c(O)cc(C)oc1=O
Oc1ccc(C2=Nn3c(S)nnc3NN2)cc1
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
Nc1nc2ccccc2[nH]1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Cc1ncc[nH]1
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12
CC#CCn1c(N2CCCC(N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
Nc1nnc(-c2ccccc2)s1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Cc1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
Cn1c(-c2ccccc2)nc2ccccc2c1=O
O=C(C[n+]1ccccn1)c1ccc(Cl)cc1.[Br-]
Cc1ccc(S(=O)(=O)N/N=C/c2ccc(N(C)C)cc2)cc1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
Cc1nccc2c1[nH]c1ccccc12
Sc1nc(/N=C/c2ccco2)n[nH]1
S=C(NCc1ccccc1)NCc1ccccc1
Cc1ncc[nH]1
O=C1C=CC(=O)N1c1ccccc1
O=Cc1ccc(-n2ccnc2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
CCCN(CCC)Cc1ccc2cccnc2c1O
c1ccc2[nH]c(CCc3nc4ccccc4[nH]3)nc2c1
O=C1Nc2ccccc2SC1c1ccc(Cl)cc1
OC[C@H]1OC2OC3[C@@H](CO)OC(OC4[C@@H](CO)OC(OC5[C@@H](CO)O[C@H](OC6[C@@H](CO)OC(O[C@@H]7[C@@H](CO)OC(OC8[C@@H](CO)O[C@H](OC1[C@H](O)C2O)[C@H](O)[C@H]8O)C(O)[C@H]7O)C(O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
CC1(c2ccccc2)Nc2ccccc2N=C2CCCCC21
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CC1(C)COC(=S)N1
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1
CCCCCCSc1ncnn1N
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Oc1ccccc1CNCCNCc1ccccc1O
C(=N/c1ccc(Oc2ccc(/N=C/c3ccccn3)cc2)cc1)\c1ccccn1
CC(=NOCn1cnnc1)c1ccc(Cl)cc1
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1
COc1ccccc1NC(=O)/C=N\O
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C
Nc1nc(N)c2nc[nH]c2n1
NC(=S)N/N=C/c1ccccn1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]
N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC
O=Nc1c(O)c(/N=N/c2ccc(Cl)cc2[N+](=O)[O-])cc2ccccc12
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
N#CC1=C(N)N(C2[C@H](O)O[C@@H](CO)[C@H](O)[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
Oc1ccc(CC2=NCCO2)c2cccnc12
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
N(C(=S)NCCO)C(C)=O
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC
CCCN(CCC)Cc1ccc2cccnc2c1O
Cc1ccc(C=NNC(=S)Nc2ccccc2)cc1
O=Cc1cc2cc([N+](=O)[O-])ccc2cc1Cl
CCCCCCCCCCCCOP(=O)([O-])Oc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCC)cc1OC.[Br-].[Na+]
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C
COc1ccccc1N
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
CC(C)N(C(=S)NCc1ccccc1)C(C)C
CCN(CC)c1ccc(C=Nc2nnc(S)s2)cc1
O=Cc1c(-c2ccccc2)nc2ncccn12
N1C(C/C(=N\C2=CC=CC=C12)/C)=O
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
Clc1ccccc1-n1ccnc1
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
N1C(C/C(=N\C2=CC=CC=C12)/C)=O
Oc1ccc(COCc2ccccc2)c2cccnc12
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1
COc1ccc(C=O)cc1Br
c1ccc2[nH]c(-c3ccncc3)nc2c1
CCN(CC)c1ccc(/C=N\c2nnc(S)s2)cc1
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21
Cc1ccccc1/C=N/c1ccccc1Sc1ccccc1
OC1C=CC=CC=1/C=N/CC1C2=CC=CN=C2C(=CC=1)O
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
ClC1C=CC(/C=N/CC2=CC=C(C3C2=CC=CN=3)O)=CC=1
CCc1ccc(/C=N\NC(N)=S)cc1
c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1
c1ccc(-c2ccccc2OCC2CO2)c(OCC2CO2)c1
Oc1ccccc1C=Nc1ccccc1O
NCCNCc1ccc(O)c2ncccc12
CCN1C(=O)CC(C)=Nn2cnnc21
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
O=Cc1cc2cc(Cl)ccc2nc1Cl
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
Cn1cc[n+](CCO)c1.F[P-](F)(F)(F)(F)F
Clc1ccccc1-n1ccnc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1
CCCCCCCCCCCC[N+](C)(C)CCOC(=O)C[N+](C)(C)CC/N=C/c1ccco1.[Br-].[Cl-]
c1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccccc3)nc3ccccc32)cc1
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
BrCCCOc1cccc2cccnc12
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
Nc1ccccc1C(=O)c1ccccc1
CCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
Nc1nnc(-c2ccccc2)s1
O=Cc1cc2cc(Cl)ccc2cc1Cl
O=Cc1cc2cc(Cl)ccc2nc1Cl
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1
Clc1ccc(-n2ccnc2)cc1
c1cc(-c2noc(-c3ccncc3)n2)ccn1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
c1ccc(-c2nc3ccccc3[nH]2)cc1
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CC[C@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
O=C(NCc1ccccc1)NCc1ccccc1
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1
COc1ccc(/C=C/C=O)cc1
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
Oc1ccc(CNC(=S)N2CCN(c3ccccc3)CC2)c2cccnc12
c1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccccc3)nc3ccccc32)cc1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1
C=CCSc1nc2ccccc2[nH]1
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
Nc1ccc2sc3ccc(N)cc3c2c1
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N
Nc1ccc(S(N)(=O)=O)cc1
Nc1ccc2sc3ccc(N)cc3c2c1
CCOC(=O)CC(=O)NCc1ccc(O)c2ncccc12
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12
c1ccc(-c2ccccc2OCC2CO2)c(OCC2CO2)c1
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1
COc1ccc(/C=N\NC(N)=S)cc1
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1
COc1ccccc1C1=NOC(C)([C@@H]2CC=C(C)C(=O)C2)C1
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
OCc1ccc2[nH]cnc2c1
CCCCCCCCCCCCCCC1C=Nn2cnnc2N(CCCCCCCCCCCCCC)C1=O
COc1ccc(N)c([N+](=O)[O-])c1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Oc1ccc(Cn2c(-c3ccc(Br)cc3)nc3ccccc32)c2cccnc12
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
c1ccc(N(CC2CO2)CC2CO2)cc1
CC(=O)c1ccc(-n2ccnc2)cc1
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
c1ccc2c(c1)OCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
OCc1ccc2[nH]cnc2c1
COc1cccc(-c2cnc3ccccc3n2)c1OC
CC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
C(COc1nc(OCCOCC2CO2)nc(OCCOCC2CO2)n1)OCC1CO1
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
NOCc1ccc(O)c2ncccc12
O=C1Nc2ccccc2SC1c1ccc(Cl)cc1
Brc1ccc(-n2ccnc2)cc1
O=C(C=Cc1ccc(F)cc1)c1ccc(OCn2cncn2)cc1
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1
O=c1cc(-c2ccc(O)c(-c3c(OSI)cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc34)c2)oc2cc(O)cc(O)c12
Cn1c(-c2ccc(O)cc2)nc2ccccc2c1=O
CCc1ccc(/C=N\NC(N)=S)cc1
Cc1ccc(/C=N\N=c2\[nH]c(C(C)(O)O)c(-c3ccc(Cl)cc3)s2)cc1
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O
CCCCCCC[n+]1ccccn1.[I-]
CC(C)(C)c1ccc(CSc2nnc(Cn3cncn3)o2)cc1
O(CC1CO1)C[C@@H]1[C@@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1
CCCCCCCCCCCCCSc1nc2ccccc2[nH]1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
Brc1ccc2nc[nH]c2c1
Nc1nc(-c2ccc(O)cc2)cs1
CN(C)Cc1ccc2cccnc2c1O
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
Sc1nc(S)c2nc[nH]c2n1
CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21
Cc1ccc(O)c(/C=N/c2ccccc2O)c1
C[N+](C)(C)CCCCCCN1C(=O)C(=O)c2ccccc21
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
Nc1ccc(-n2ccnc2)cc1
O=Cc1c(-c2ccccc2)nc2ncccn12
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
O=C(Cn1cncn1)N1CCC(c2ccccc2)=N1
c1ccc2[nH]c(-c3ccncc3)nc2c1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
Nc1nc2ccccc2[nH]1
[N-]=[N+]=NCC(CCl)OCc1ccc(O)c2ncccc12
CC(=NOCn1cnnc1)c1ccc(Cl)c(Cl)c1
CCCCn1cc[n+](C)c1.[I-]
Cc1ccc(NCc2ccc(Br)o2)cc1
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
CCCCCCCCCCCCCCC1C=Nn2cnnc2N(CCCCCCCCCCCCCC)C1=O
CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
CC(=O)COc1ccc(C(=O)/C=C/c2ccc(C)cc2)cc1
O=Cc1cc2cc([N+](=O)[O-])ccc2nc1Cl
C/C(=N/c1ccc(-c2ccc(N)cc2)cc1)c1c(O)oc(C)cc1=O
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12
Cc1ccc(O)c(/C=N/c2ccccc2O)c1
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
COc1ccc(O)c(/C=N/c2ccccc2O)c1
CCCCCCCCCCCCCCC1C=Nn2cnnc2N(CCCCCCCCCCCCCC)C1=O
Nc1ccc2sc3ccc(N)cc3c2c1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
CCCCCCCCCCCCOC1C2OC(C)(C)O[C@H]2O[C@]12CO2
C1=Nc2cccc3cccc(c23)N1
CCCCCCCCC[n+]1ccccn1.[I-]
c1cnc2c(c1)c1nc(-c3ccc(-c4nc5c6cccnc6c6ncccc6c5[nH]4)cc3)[nH]c1c1cccnc12
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1
Sc1nc(/N=C/c2cccs2)n[nH]1
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccccc3)ccc2c1
COc1ccc(/C=N\NC(N)=S)cc1
c1ccc2c(c1)[nH]c1cnccc12
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1
CCN(CC)CCOCc1ccc(O)c2ncccc12
CCN(CC)CCOCc1ccc(O)c2ncccc12
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1
Nc1ccc2sc3ccc(N)cc3c2c1
O=C(CS)OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CS
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
O=C1Nc2ccccc2/C1=N/c1ccc(Cl)cc1
c1cc(-c2nnc(-c3ccsc3)s2)cs1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
Oc1c(CN2CCN(c3ccc(Cl)cc3)CC2)ccc2cccnc12
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C
Clc1ccc(-n2ccnc2)cc1
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1
CCCCCCCCCCCCCCCCOP(=O)([O-])Oc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCC)cc1OC.[Br-].[Na+]
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
Oc1ccc(CC2=NCCN2)c2cccnc12
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
Nc1nnc(S)s1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1.[Cl-]
O=C(NCc1ccccc1)NCc1ccccc1
c1ccc(N(CC2CO2)CC2CO2)cc1
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O
Oc1ccc(COCc2ccccc2)c2cccnc12
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCBr)cc1OC.[Br-]
c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1
O=S(=O)(O)CCC[n+]1ccn(Cc2ccc(OC(=C(C(F)(C(F)(F)F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F)cc2)c1
Cc1ccccc1/C=N/c1ccccc1Sc1ccccc1
Oc1ccccc1CNCCNCc1ccccc1O
CN(C)c1ccc(/C=C/C2=NN(C(N)=S)C(c3ccc(N(C)C)cc3)C2)cc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1
c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1
CC(C)N(C(=S)NCc1ccccc1)C(C)C
c1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccccc3)nc3ccccc32)cc1
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1
Oc1c(CN2CCN(Cc3ccccc3)CC2)ccc2cccnc12
COc1ccc(/C=N\NC(N)=S)cc1
O=S(=O)(O)c1c(Cc2ccc3ncccc3c2)c(S(=O)(=O)O)c(S(=O)(=O)O)c(S(=O)(=O)O)c1S(=O)(=O)O
NC(=S)N/N=C/c1cccnc1
CC(C)(C)OC(=O)NCc1ccc(O)c2ncccc12
O=C(C[n+]1ccccn1)c1ccc(Cl)cc1.[Br-]
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
c1ccc2n[nH]nc2c1
O=C(OCc1ccc(O)c2ncccc12)c1ccc(Cl)cc1
Sc1nc(/N=C/c2ccco2)n[nH]1
Oc1ccccc1/C=N/c1ccccc1O
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
CCCCn1cc[n+](C)c1.[I-]
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1
Oc1ccccc1/C=N/c1ccccc1O
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12
Cc1csc(N)n1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
CCCCCCSc1ncnn1N
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1
CN(C)c1ccc(/C=N/Cc2ccc(O)c3ncccc23)cc1
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
c1ccc2[nH]c(SCCCCCCCCCCCCSc3nc4ccccc4[nH]3)nc2c1
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
CCN(CC)CCN1C(=O)C(=O)c2ccccc21
C[N+](C)(CCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
C/C(=N\c1ccccc1Cl)c1c(O)cc(C)oc1=O
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
Oc1ccc(CC2=NCCO2)c2cccnc12
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
Clc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(Cl)cc4)cc3)cc2)cc1
NC(=O)c1ccc(N=Cc2cccs2)cc1
Clc1cccc(-n2ccnc2)c1
CC(=O)c1c(O)cc(C)oc1=O
Sc1nnc(Cn2cncn2)n1N=Cc1ccc(Cl)cc1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccccc3)ccc2c1
CCOC(=O)CC(=O)NCc1ccc(O)c2ncccc12
Clc1ncc[nH]1
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
C/C(=N\c1cccc(O)c1)c1ccc(O)cc1O
CCc1ccc(/C=N\NC(N)=S)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
C=CCSc1nc2ccccc2[nH]1
NC(=S)N/N=C/c1ccccn1
Cc1nccc2c1[nH]c1ccccc12
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1
CN(C)Cc1ccc2cccnc2c1O
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC
c1ccc2ncccc2c1
NCCNCc1ccc(O)c2ncccc12
N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
C/C(=N\c1ccccn1)c1ccc(O)cc1O
Nc1nc(N)nc(N)n1
c1ccc2[nH]c(SCSc3nc4ccccc4[nH]3)nc2c1
Cc1ncc[nH]1
Cc1ccc(NCc2ccc([N+](=O)[O-])o2)cc1
NC(=S)N/N=C/c1ccncc1
CC1(C)COC(=S)N1
O=Cc1cc2cc([N+](=O)[O-])ccc2nc1Cl
[Br-].c1ccc(CCn2cc[n+](Cc3ccccc3)c2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
O=C(NCc1ccccc1)NCc1ccccc1
CCCCCCCCCCCC[N+](C)(C)CCOC(=O)C[N+](C)(C)CC/N=C/c1ccc(OC)cc1.[Br-].[Cl-]
CC1(C)COC(=S)N1
COc1ccc(/C=C/c2nc3ccc(C)cc3[nH]c2=O)cc1
NC(=S)N/N=C/c1ccncc1
CCOP(=O)(O)C(NC)c1ccccc1OC
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1
Cc1ccccc1N=Cc1ccccc1O
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
O=C(C/N=C\\C=C\\c1ccccc1)O[K]
c1cc(-c2nc3ccccc3s2)nc(-c2nc3ccccc3s2)c1
CCCCCCCCC[n+]1ccccn1.[I-]
N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1F
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
CCOP(=O)(O)C(NC)c1ccccc1OC
Nc1nnc(-c2ccccc2)s1
Cc1ccc(/N=C/c2c(O)ccc3ccccc23)cc1/N=C/c1c(O)ccc2ccccc12
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1
Cc1nc(-c2ccccc2)cs1
c1ccc2c(c1)OCCOCCOCCOCCOCCOc1ccccc1-c1nnc-2s1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1
CCCCCCCCC[n+]1ccccn1.[I-]
Nc1nc2ccccc2[nH]1
Nn1c(Cc2cccs2)nnc1Cc1cccs1
CNC(=O)N/N=C/c1ccccn1
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
Cc1ccc(/C=C/C=O)cc1
c1ccc2[nH]c(CNCc3nc4ccccc4[nH]3)nc2c1
Oc1ccccc1CNCCNCc1ccccc1O
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
COc1cccc(-c2cnc3ccccc3n2)c1OC
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
NC(=O)c1ccc(N=Cc2cccs2)cc1
N1C(CC(=O)NC2CCCCC12)C1C=CC=CC=1
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1
CN(C)c1ccc(/C=N/Cc2ccc(O)c3ncccc23)cc1
CN1CCN(Cc2ccc3cccnc3c2O)CC1
NC1=Nc2cccc3cccc(c23)N1
CCCCCCCCn1cc[n+](C)c1.F[P-](F)(F)(F)(F)F
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CN(C)c1ccc(/C=N/Cc2ccc(O)c3ncccc23)cc1
Clc1ccccc1-n1ccnc1
BrCCCCOc1cccc2cccnc12
Cc1nccc2c1[nH]c1ccccc12
[N-]=[N+]=NCC(CN=[N+]=[N-])OCc1ccc(O)c2ncccc12
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
c1ccc2[nH]c(SCSc3nc4ccccc4[nH]3)nc2c1
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1
c1ccc(-c2noc(-c3ccccn3)n2)nc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1
N1=CC=CC2=CC=C3C(=C12)OC(C(=C3C1=CC=CC=C1)C#N)N
C(=N/c1ccc2sc3ccc(/N=C/c4cccs4)cc3c2c1)\c1cccs1
CCc1ccc(/C=N\NC(N)=S)cc1
CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21
Brc1ccc2nc[nH]c2c1
OCc1cn(Cc2ccccc2)nn1
c1ccc(Cc2ccc3ncccc3c2)cc1
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
N(C(=S)NCCNCCNCCNCCN)C(C)=O
OCc1ccc2[nH]cnc2c1
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
Cc1ccc(S(=O)(=O)N/N=C/c2ccc(N(C)C)cc2)cc1
CCN(CC)CCN1C(=O)C(=O)c2ccccc21
BrCCOc1cccc2cccnc12
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
c1cncc(-c2noc(-c3cccnc3)n2)c1
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1
ClCc1nc2ccccc2[nH]1
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
CCCCCCn1cc[n+](C)c1.[I-]
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
NCc1nc2ccccc2[nH]1
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccccc3)ccc2c1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
C(=N/c1ccc(Oc2ccc(/N=C/c3ccccn3)cc2)cc1)\c1ccccn1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
C/C(=N/c1ccc(-c2ccc(N)cc2)cc1)c1c(O)oc(C)cc1=O
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
N(C(=S)NCCO)C(C)=O
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
CCOP(=O)(OCC)C(O)c1ccccc1
Oc1ccc(CC2=NCCN2)c2cccnc12
COc1ccccc1C=Nn1c(S)nnc1Cn1cncn1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccccc1Cl
c1ccc2[nH]c(-c3ccncc3)nc2c1
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1
O=Cc1cc2cc(Cl)cc([N+](=O)[O-])c2nc1Cl
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O
c1cc(-c2nnc(-c3ccsc3)s2)cs1
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
Oc1ccc(Cn2c(-c3ccc(Br)cc3)nc3ccccc32)c2cccnc12
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
NC(=O)N/N=C/c1cc2ccccc2[nH]1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1cc(-c2noc(-c3ccncc3)n2)ccn1
ClCc1nc2ccccc2[nH]1
O=C(C[n+]1ccccn1)c1ccc(Cl)cc1.[Br-]
CCCn1cc[n+](C)c1.[I-]
Oc1ccc(CNC(=S)N2CCN(c3ccccc3)CC2)c2cccnc12
Oc1ncccn1
O=Cc1cc2cc(Cl)cc([N+](=O)[O-])c2nc1Cl
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1csc(-c2nnc(-c3cccs3)s2)c1
C/C(=N\c1cccc(O)c1)c1ccc(O)cc1O
CCCCn1cc[n+](C)c1.[I-]
Cc1ccc(N2C(=O)C=CC2=O)cc1
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
c1ccc2[nH]c(COCc3nc4ccccc4[nH]3)nc2c1
OC[C@H]1OC2OC3[C@@H](CO)OC(OC4[C@@H](CO)OC(OC5[C@@H](CO)O[C@H](OC6[C@@H](CO)OC(O[C@@H]7[C@@H](CO)OC(OC8[C@@H](CO)O[C@H](OC1[C@H](O)C2O)[C@H](O)[C@H]8O)C(O)[C@H]7O)C(O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
c1ccc(-c2noc(-c3ccccn3)n2)nc1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCBr)cc1OC.[Br-]
CCCCCCC[n+]1ccccn1.[I-]
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
C(=Nc1nc[nH]n1)c1ccc(C=Nc2nc[nH]n2)cc1
Oc1c(CN2CCN(c3ccc(Cl)cc3)CC2)ccc2cccnc12
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1
NCCNCc1ccc(O)c2ncccc12
Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1
Cc1n[nH]c(=S)n1/N=C/c1cccc(Cl)c1Cl
COc1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O
CC1(C)S[C@@H]2[C@H](NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccccc3)ccc2c1
c1ccc2[nH]c(CN(Cc3nc4ccccc4[nH]3)Cc3nc4ccccc4[nH]3)nc2c1
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Cc1ccc(/C=C/C=O)cc1
Cc1ccc(NCc2ccc(C)o2)cc1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
Brc1ccc(-n2ccnc2)cc1
c1ccc2[nH]c(SSc3nc4ccccc4[nH]3)nc2c1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnnn2[K])cc1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
c1ccc2[nH]c(-c3ccncc3)nc2c1
Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(Sc2nnc(C)s2)n1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
OC1C=CC=CC=1/C=N/CC1C2=CC=CN=C2C(=CC=1)O
c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1
CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1
CCCCCCn1cc[n+](C)c1.[I-]
COC(=O)C1=C(N)Oc2c(ccc3cccnc23)C1c1ccc(Cl)cc1
CNc1ccc(OC)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCBr)cc1OC.[Br-]
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1
COc1ccc(/C=C/C=N/c2c(C)n(C)n(-c3ccccc3)c2=O)cc1
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
NCCOCc1ccc(O)c2ncccc12
c1cncc(-c2noc(-c3cccnc3)n2)c1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1
COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
CCCCCCCCCCCC[N+](C)(C)CCCC[N+](C)(C)CCCCCCCCCCCC.[Br-].[Br-]
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
O(CC1CO1)C[C@@H]1[C@@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
CCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
CCOP(=O)(O)C(NC)c1cccc(OC)c1
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC
O=C1C=CC(=O)N1c1ccccc1
c1ccc2[nH]c(CN(Cc3nc4ccccc4[nH]3)Cc3nc4ccccc4[nH]3)nc2c1
C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
Nc1ccc2nc[nH]c2c1
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]
c1ccc2[nH]c(CCc3nc4ccccc4[nH]3)nc2c1
Oc1ccccc1/C=N/c1ccccc1O
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1
Cc1ccc(C2Nc3ccccc3SC2=O)cc1
CC(=O)c1ccc(-n2ccnc2)cc1
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O
O=C(C1C=C(C)N(CNC2C=NC(C)=CC=2[N+]([O-])=O)N=1)OCC
CCN(CC)CCOCc1ccc(O)c2ncccc12
NCCOCc1ccc(O)c2ncccc12
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N
N#CCc1cc(CN2CCOCC2)c(O)c2ncccc12
CC(=O)COc1ccc(C(=O)/C=C/c2ccc(C)cc2)cc1
C/C(=N\c1ccccn1)c1ccc(O)cc1O
Nn1c(S)nnc1Cn1cncn1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CCOP(=O)(O)C(NC)c1ccccc1OC
c1ccc2[nH]c(-c3cscn3)nc2c1
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
Nc1ccc(Oc2cc(Oc3ccc(N)cc3)cc(Oc3ccc(N)cc3)c2)cc1
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
c1ccc2c(c1)OCCOCCOCCOc1ccccc1-c1nnc-2s1
CCCCn1cc[n+](C)c1.[I-]
Oc1ccc(CC2=NCCN2)c2cccnc12
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
ClC1C=CC(/C=N/CC2=CC=C(C3C2=CC=CN=3)O)=CC=1
c1ccc(Cc2ccc3ncccc3c2)cc1
Oc1ccc(-n2ccnc2)cc1
N1C2C=CC=CC=2N(CC2C=CC(=CC=2)OC)C=1C1=CC=C(C=C1)OC
c1ccc(-c2ccccc2OCC2CO2)c(OCC2CO2)c1
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1
c1cncc(-c2noc(-c3cccnc3)n2)c1
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21
O=Cc1cc2cc(Cl)cc([N+](=O)[O-])c2nc1Cl
c1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1
c1csc(-c2nnc(-c3cccs3)s2)c1
Cc1ccc(N2C(=O)C=CC2=O)cc1
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
Cn1c(-c2ccc(O)cc2)nc2ccccc2c1=O
COc1ccc(C(=O)CSc2nnc(Cn3cncn3)[nH]2)cc1
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
Oc1ccc(CNC(=S)N2CCN(c3ccccc3)CC2)c2cccnc12
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
Cc1ccccc1N=Cc1ccccc1O
CCOP(=O)(O)C(NC)c1cccc(OC)c1
CCCN(CCC)Cc1ccc2cccnc2c1O
Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C
c1ccc2c(c1)OCCOc1ccccc1-c1nnc-2s1
CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21
O=C1Nc2ccccc2/C1=N/c1ccc(O)cc1
Cn1c(-c2ccc(O)cc2)nc2ccccc2c1=O
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
O=P(O)(O)C(O)c1ccccc1
Brc1ccc2nc[nH]c2c1
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
O=P(O)(O)C(O)c1ccccc1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
N(C(=S)NCCO)C(C)=O
O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
N#CC1=C(N)Oc2c(c(=O)oc3ccccc23)C1c1ccccc1
CCCCCCCCCCC1=Nn2cnnc2N(CCCCCCCCCC)C(=O)C1
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1
N[C@@H](Cc1ccccc1)C(=O)O
O=P(O)(O)C(O)c1ccccc1
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1
c1ccc2[nH]c(SCCCCCCCCCCCCSc3nc4ccccc4[nH]3)nc2c1
N1C(C/C(=N\C2=CC=CC=C12)/C)=O
c1cc(-c2noc(-c3ccncc3)n2)ccn1
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCBr)cc1OC.[Br-]
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
CCOP(=O)(OCC)C(O)c1ccccc1
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
COc1ccccc1N=Cc1ccccc1O
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1
COc1ccc(OC)c(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)c1
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1
O=C(C[n+]1ccccn1)c1ccc(Cl)cc1.[Br-]
c1ccc2[nH]c(SCCCCCCCCCCCCSc3nc4ccccc4[nH]3)nc2c1
COc1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
Oc1ccc(/C=N/C2CCCCC2/N=C/c2ccc(O)cc2)cc1
CCCCCCn1cc[n+](C)c1.[I-]
CN(C)c1ccc(/C=N/c2ccccc2S)cc1
c1ccc2[nH]c(-c3ccncc3)nc2c1
COc1ccc(/C=C/c2nc3ccc(C)cc3[nH]c2=O)cc1
Nc1nc(-c2ccc(O)cc2)cs1
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCBr)cc1OC.[Br-]
CCc1ccccc1N
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1
Oc1ccc(Cc2ccccc2)c2cccnc12
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]
OCCN(CCO)C(=S)NC(C)=O
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
OCc1cn(Cc2ccccc2)nn1
O=S(=O)(O)c1c(Cc2ccc3ncccc3c2)c(S(=O)(=O)O)c(S(=O)(=O)O)c(S(=O)(=O)O)c1S(=O)(=O)O
OCCN(CCO)C(=S)NC(C)=O
C[N+](C)(CCCCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1
NC(=S)N/N=C/c1cccnc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]
Oc1ccccc1CNCCNCc1ccccc1O
CC(=O)c1ccc(-n2ccnc2)cc1
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)c(F)c3)s2)cc1
[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1
Oc1ccc(CC2=NCCO2)c2cccnc12
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1
Cc1ccccc1/C=N/c1ccccc1Sc1ccccc1
C[NH+]1CCN(CCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F
Nn1c(Cc2cccs2)nnc1Cc1cccs1
COc1ccc2cc(C(C)C(=O)N/N=C(\C)c3ccc(Br)cc3)ccc2c1
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
O=C1C=CC(=O)N1c1ccccc1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
Nc1nc(=S)[nH][nH]1
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
Nc1nc2ccccc2[nH]1
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
C[N+](C)(CCCCCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]
NC(=S)N/N=C\c1ccc(C(=O)O)cc1
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21
Cc1ccccc1/C=N/c1ccccc1Sc1ccccc1
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O
Cc1ccc(O)c(/C=N/c2ccccc2O)c1
COc1ccc(C=O)cc1Br
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1
c1ccc(-c2nc3ccccc3[nH]2)cc1
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12
Cc1cc(C)n(CC(=O)N/N=C/c2ccc(Cl)cc2)n1
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1
CCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCC)cc2)cc1.[Br-].[Br-]
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1
[N-]=[N+]=NCc1cc(CN2CCCCC2)c(O)c2ncccc12
COc1cccc(-c2cnc3ccccc3n2)c1OC
Nc1nc2[nH]cnc2c(=O)[nH]1
C(COc1nc(OCCOCC2CO2)nc(OCCOCC2CO2)n1)OCC1CO1
COc1ccc(C=O)cc1Br
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]
C/C(=N\c1ccccc1Cl)c1c(O)cc(C)oc1=O
Oc1c(CN2CCN(Cc3ccc4c(c3)OCO4)CC2)ccc2cccnc12
CCCCCCCCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
Cc1ccccc1N
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1
C=C(/C=C(C)/N=C/C=C/c1ccc(OC)cc1)C(=O)O
Oc1ccc(COCc2ccccc2)c2cccnc12
S=C(NCc1ccccc1)NCc1ccccc1
CCCCCCC[n+]1ccccn1.[I-]
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
CCOP(=O)(O)C(NC)c1ccccc1OC
CC(=O)C(/N=N/c1ccccc1)=N\c1ccccc1
CCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]
Clc1ncc[nH]1
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1
Nc1nc(-c2ccccc2)cs1
Nn1c(Cc2cccs2)nnc1Cc1cccs1
CN(C)c1ccc(/C=N/NS(=O)(=O)c2ccccc2)cc1
Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1
CCCCCCNc1nc(NCCCN(C)C)nc(Nc2nc3ccccc3[nH]2)n1
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
N/N=C(C(=N/c1ccccc1O)/c1ccccc1)\c1ccccc1
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1
O=Cc1c(-c2ccccc2)nc2ncccn12
Cc1ccc(N2C(=O)C=CC2=O)cc1
CC(=NOCn1cnnc1)c1ccc(F)cc1
Clc1ccc(-n2ccnc2)cc1
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]
COc1ccc(/C=N\NC(N)=S)cc1
CCN(CC)CCN1C(=O)C(=O)c2ccccc21
CCN(CC)CCOCc1ccc(O)c2ncccc12
S=C(NCc1ccccc1)NCc1ccccc1
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1
c1ccc2c(c1)[nH]c1cnccc12
O(CC1CO1)C[C@@H]1[C@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
Cc1cc(Cc2nc3ccccc3[nH]2)n[nH]1
c1ccc2c(c1)OCCOCCOc1ccccc1-c1nnc-2s1
Oc1ccc(/C=N/C2CCCCC2/N=C/c2ccc(O)cc2)cc1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O
OCc1cn(Cc2ccncc2)nn1
CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1
c1ccc2[nH]c(CSCc3nc4ccccc4[nH]3)nc2c1
CCN(CC)CCN1C(=O)C(=O)c2ccccc21
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1
OC[C@H]1OC2OC3[C@@H](CO)OC(OC4[C@@H](CO)OC(OC5[C@@H](CO)O[C@H](OC6[C@@H](CO)OC(O[C@@H]7[C@@H](CO)OC(OC8[C@@H](CO)O[C@H](OC1[C@H](O)C2O)[C@H](O)[C@H]8O)C(O)[C@H]7O)C(O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O
COc1cccc(-c2cnc3cc([N+](=O)[O-])ccc3n2)c1OC
CN=C(C)S/C=C(\C)c1ccc(O)cc1
NC1=CC=CC=C1C1=NC2=CC=CC=C2N1
Oc1ccc(/C=N\NC(=S)Nc2ccccc2)cc1
O=C1Nc2ccccc2/C1=N/c1ccccc1
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]
NCCNCc1ccc(O)c2ncccc12
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O
COc1ccc(N)c([N+](=O)[O-])c1
C/C(=N\c1ccccc1Cl)c1c(O)cc(C)oc1=O
COc1ccc(-c2nnc(-c3ccc(OC)cc3)n2N)cc1
Cc1ccc(N2C(=O)C=CC2=O)cc1
Cn1cc[n+](CCO)c1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F
Nc1ccccc1-c1nc2ccccc2[nH]1
O(CC1CO1)C[C@@H]1[C@@H](OCC2CO2)[C@H](OCC2CO2)[C@@H](OCC2CO2)[C@H](OC)O1
OCc1cn(Cc2ccccc2)nn1
C(=N/c1ccc(Cc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1
N#CC1=C(N)N(C2[C@H](O)O[C@@H](CO)[C@H](O)[C@H]2O)c2[nH]c(=O)[nH]c(=O)c2C1c1ccc([N+](=O)[O-])cc1
c1ccc2[nH]c(SCSc3nc4ccccc4[nH]3)nc2c1
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
