reconstruct_smiles	raw_smiles	tanimoto_similarity
CCCCCCCCCCCCCCCCC1=Nn2cnnc2N(CCC)C(=O)C1	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.298209366
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc(Cl)cc2)sc1-c1ccc(Cl)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1	0.925403226
CCCCCCCCCC[n+]1ccccn1.[I-]	CCCCCCCC[n+]1ccccn1.[I-]	1
Clc1ncc[nH]1	Clc1ncc[nH]1	1
CCCCCCCCCCCCCCC[N+](C)(CO)O.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.355191257
C[NH+]1CN(CCCO)C1.O=S(=O)(F)[N-]S(=O)(=O)F	C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	0.276190476
CCCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.388059701
O=C(C[n+]1ccccn1)c1ccc(Cl)cc1.[Br-]	[Br-].c1ccc(OCCC[n+]2ccccn2)cc1	0.284883721
CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.388059701
CCCCCCCCCCCCCCCC[N+](C)(C)CCCO.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.591549296
CCCCCCCC[n+]1ccccn1.[I-]	CCCCCCCC[n+]1ccccn1.[I-]	1
CCCCCCCCCCC[n+]1ccccn1.[I-]	CCCCCCCC[n+]1ccccn1.[I-]	1
CCCCCCCC[N+](C)(C)CCOCO.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.768707483
COc1ccc(/C=N/CC[N+](C)(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBr)cccccc1OC.[Br-].[Br-]	CCCCCCCCOP(=O)([O-])Oc1ccc(/C=N/CC[N+](C)(C)CCCCCCCC)cc1OC.[Br-].[Na+]	0.485316847
CCCCCCCCC[n+]1ccccn1.[I-]	CCCCCCCC[n+]1ccccn1.[I-]	1
CCCCCCCCCCCCCCCCCCCCCP(=O)(O)(O)O	O=P(O)(O)C(O)c1ccccc1	0.11147541
Nc1nc2ccccc2[nH]1	ClCc1nc2ccccc2[nH]1	0.505338078
O=Cc1cc2cc([N+](=O)[O-])ccc2nc1Cl	O=Cc1cc2cc(Cl)ccc2nc1Cl	0.671497585
