CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1	0.9386281588447654
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1	Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1	1.0
[Br-].c1ccc(CCn2cc[n+](CCc3ccccc3)c2)cc1	CCCn1cc[n+](C)c1.[I-]	0.3951890034364261
Clc1ncc[nH]1	Clc1ncc[nH]1	1.0
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	0.8708860759493671
CCCCCCCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	1.0
C/C(=N\c1ccccn1)c1ccc(O)cc1O	C/C(=N\c1ccccn1)c1ccc(O)cc1O	1.0
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1	c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1	1.0
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	1.0
O=P(O)(O)C(O)c1ccccc1	O=P(O)(O)C(O)c1ccccc1	1.0
COc1ccc(O)c(/C=N/N2C(=O)c3ccccc3NC2c2cc(OC)ccc2O)c1	O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O	0.8394863563402889
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
O=S(=O)(O)c1c(Cc2ccc3ncccc3c2)c(S(=O)(=O)O)c(S(=O)(=O)O)c(S(=O)(=O)O)c1S(=O)(=O)O	O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	0.37130801687763715
CCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	1.0
CCOP(=O)(O)C(NC)c1ccccc1OC	CCOP(=O)(OCC)C(O)c1ccccc1	0.3277634961439589
CCCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	0.8771929824561403
Cc1ccc(/C=C/C=O)cc1	Cc1ccc(/C=C/C=O)cc1	1.0
CCCCCCCC[n+]1ccccn1.[I-]	CCCCCCCC[n+]1ccccn1.[I-]	1.0
C/C(=N\c1ccccn1)c1ccc(O)cc1O	C/C(=N\c1ccccn1)c1ccc(O)cc1O	1.0
CCCCCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1.0
Clc1ccc(-c2nc3ccccc3n2CCCCn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	0.6929824561403509
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1	Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1	1.0
CCCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
O=Cc1ccc(-n2ccnc2)cc1	O=Cc1ccc(-n2ccnc2)cc1	1.0
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
OCc1ccc2[nH]cnc2c1	OCc1ccc2[nH]cnc2c1	1.0
CC(=O)c1ccc(-n2ccnc2)cc1	CC(=O)c1ccc(-n2ccnc2)cc1	1.0
O=P(O)(O)C(O)c1ccccc1	O=P(O)(O)C(O)c1ccccc1	1.0
C/C(=N\c1ccccn1)c1ccc(O)cc1O	C/C(=N\c1ccccn1)c1ccc(O)cc1O	1.0
Cc1ccc(/C=C/C=O)cc1	Cc1ccc(/C=C/C=O)cc1	1.0
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1	0.27806563039723664
Clc1ncc[nH]1	Clc1ncc[nH]1	1.0
Nc1nc(-c2ccccc2)cs1	Nc1nc(-c2ccc(O)cc2)cs1	0.8719346049046321
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1	0.8471544715447155
Cc1ccc(/C=C/C=O)cc1	Cc1ccc(/C=C/C=O)cc1	1.0
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	1.0
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1	1.0
O=C(O[K])C(Cc1c[nH]c2ccccc12)/N=C\\C=C\\c1ccccc1	OC1C=CC=CC=1/C=N/CC1C2=CC=CN=C2C(=CC=1)O	0.35969664138678226
S=C(NCc1ccccc1)NCc1ccccc1	Oc1ccccc1CNCCNCc1ccccc1O	0.3155893536121673
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	1.0
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	1.0
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
CC(C)c1ccc(/C=N/Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1	0.27806563039723664
CCN(CC)CCN1C(=O)C(=O)c2ccccc21	CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	0.8895348837209303
CCOP(=O)(O)C(NC)c1ccccc1OC	CCOP(=O)(OCC)C(O)c1ccccc1	0.3277634961439589
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	1.0
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	1.0
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	1.0
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(C)cc1	CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Br)cc1	0.8249400479616307
CN(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(N(C)C)cc4)cc3)cc2)cc1	COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1	0.6490765171503958
CCCCCCCCCCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	1.0
C(=N/c1ccc(CCc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1	C(=N/c1ccc(Oc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1	0.7158671586715867
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	0.3675889328063241
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	1.0
Cc1n[nH]c(=S)n1/N=C/c1cccc(Cl)c1Cl	O=C(Cn1cncn1)N1CCC(c2ccc(F)cc2)=N1	0.24495967741935484
COc1ccc(/C=C/C=O)cc1	Cc1ccc(/C=C/C=O)cc1	0.531578947368421
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.9485359361135759
NC(=S)N/N=C/c1cccnc1	NC(=S)N/N=C/c1ccncc1	0.5531914893617021
O=P(O)(O)C(O)c1ccccc1	O=P(O)(O)C(O)c1ccccc1	1.0
COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1	COc1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc(OC)cc4)cc3)cc2)cc1	1.0
Cc1ccc(/C=C/C=O)cc1	Cc1ccc(/C=C/C=O)cc1	1.0
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1	0.8471544715447155
c1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.5579322638146168
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	1.0
O=Cc1cc2cc(Cl)ccc2nc1Cl	O=Cc1cc2cc(Cl)ccc2nc1Cl	1.0
C/C(=N\c1ccccn1)c1ccc(O)cc1O	C/C(=N\c1ccccn1)c1ccc(O)cc1O	1.0
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	1.0
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	1.0
CCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1.0
CCCCCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1.0
NCCNCc1ccc(O)c2ncccc12	NNCc1ccc(O)c2ncccc12	0.8432835820895522
Clc1ccc(-n2ccnc2)cc1	Clc1cccc(-n2ccnc2)c1	0.7905405405405406
CCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	0.9902439024390244
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	0.3675889328063241
CCN(CC)CCN1C(=O)C(=O)c2ccccc21	CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	0.8895348837209303
CCCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.8393285371702638
Nc1nc(-c2ccc(O)cc2)cs1	Nc1nc(-c2ccc(O)cc2)cs1	1.0
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	1.0
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	1.0
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1.0
Cc1cc(C)cc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)c1	O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccccc1	0.9334073251942286
NCCNCc1ccc(O)c2ncccc12	NNCc1ccc(O)c2ncccc12	0.8432835820895522
CN(C)c1ccc(/C=N/c2ccccc2S)cc1	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	0.5177777777777778
C(=N/c1ccc(CCc2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1	C(=N/c1ccc(-c2ccc(/N=C/c3ccsc3)cc2)cc1)\c1ccsc1	0.5588235294117647
NC(=S)N/N=C/c1cccnc1	NC(=S)N/N=C/c1ccncc1	0.5531914893617021
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	0.3675889328063241
N[C@@H](CS)C(=O)O	N[C@@H](CC(=O)O)C(=O)O	0.3333333333333333
O=C1C2C(=CC=CC=2)S(=O)(=O)N1CC#C	O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O	0.3470471134704711
Cc1ccc(/C=N/NC(=O)c2cccnc2)cc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	0.8708860759493671
O=C(O[K])C(Cc1c[nH]cn1)/N=C\\C=C\\c1ccccc1	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	0.3675889328063241
CN(C)c1ccc(/C=C/C2=NN(C(N)=S)C(c3ccc(N(C)C)cc3)C2)cc1	O=C1c2ccccc2NC(c2cc([N+](=O)[O-])ccc2O)N1/N=C/c1cc([N+](=O)[O-])ccc1O	0.37054794520547946
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1	0.8471544715447155
O=P(O)(O)CN(CCCCCCN(CP(=O)(O)O)CP(=O)(O)O)CP(=O)(O)O	O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O	0.5330739299610895
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	0.9254727474972191
c1ccc2[nH]c(CN(Cc3nc4ccccc4[nH]3)Cc3nc4ccccc4[nH]3)nc2c1	ClCc1nc2ccccc2[nH]1	0.596875
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	1.0
O=C(C/N=C\\C=C\\c1ccccc1)O[K]	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	1.0
CCCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	0.8771929824561403
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(C)cc1	CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Br)cc1	0.8249400479616307
CCCCCCCCCCCCCCC[N+](C)(C)CCOC(=O)C[N+](C)(C)CC/N=C/c1ccc(OC)cc1.[Br-].[Cl-]	CCCCCCCCOP(=O)([O-])Oc1ccc(/C=N/CC[N+](C)(C)CCCCCCCC)cc1OC.[Br-].[Na+]	0.40813464235624125
CCCCCCCCCCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	1.0
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1	COc1ccccc1N=Cc1ccccc1O	0.4317032040472175
COc1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1	0.8471544715447155
Clc1ccc(-n2ccnc2)cc1	Clc1cccc(-n2ccnc2)c1	0.7905405405405406
c1ccc(-c2nc3c4cccnc4c4ncccc4c3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.5579322638146168
Nc1nc(-c2ccc(O)cc2)cs1	Nc1nc(-c2ccc(O)cc2)cs1	1.0
ClCc1nc2ccccc2[nH]1	ClCc1nc2ccccc2[nH]1	1.0
NC(=S)N/N=C\c1ccc(C(=O)O)cc1	NC(=S)N/N=C\c1ccc(C(=O)O)cc1	1.0
c1ccc2sc(CCc3nc4ccccc4s3)nc2c1	c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1	0.5960854092526691
C[N+](C)(CCCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	1.0
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	1.0
Oc1ccc(COCc2ccccc2)c2cccnc12	NNCc1ccc(O)c2ncccc12	0.6604095563139932
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	1.0
S=C(NCc1ccccc1)NCc1ccccc1	Oc1ccccc1CNCCNCc1ccccc1O	0.3155893536121673
S=C(NCc1ccccc1)NCc1ccccc1	Oc1ccccc1CNCCNCc1ccccc1O	0.3155893536121673
O=C(O)c1cccc(/N=C/c2c(O)ccc3ccccc23)c1	COc1ccccc1N=Cc1ccccc1O	0.4317032040472175
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/C(=S)/N=C/c2ccc([N+](C)(C)CCCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
