CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1.0
N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1F	N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1F	1.0
Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1	Nc1nc(-c2ccc(O)cc2)c(Sc2sc(N)nc2-c2ccc(O)cc2)s1	1.0
[Br-].c1ccc(OCCC[n+]2ccccn2)cc1	[Br-].c1ccc(OCCC[n+]2ccccn2)cc1	1.0
Clc1ncc[nH]1	Clc1ncc[nH]1	1.0
CN(C)Cc1ccc2cccnc2c1O	CN(C)Cc1ccc2cccnc2c1O	1.0
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
C/C(=N\c1ccccn1)c1ccc(O)cc1O	C/C(=N\c1ccccn1)c1ccc(O)cc1O	1.0
c1ccc2sc(CSCc3nc4ccccc4[nH]3)nc2c1	c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1	0.7815275310834814
CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	CN(C)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)s2)cc1	1.0
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	1.0
COc1ccc(O)c(/C=N/c2ccccc2O)c1	COc1ccc(O)c(/C=N/c2ccccc2O)c1	1.0
c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1	c1cc(N(CC2CO2)CC2CO2)ccc1Oc1ccc(N(CC2CO2)CC2CO2)cc1	1.0
CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	1.0
CCOP(=O)(O)C(NC)c1ccccc1O	CCOP(=O)(OCC)C(O)c1ccccc1	0.3506311360448808
CCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	1.0
CN1CCN(Cc2ccc3ccccc3n2)cc1	CN1CCN(Cc2ccc3cccnc3c2O)CC1	0.3870094722598105
CCCCCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	0.8021390374331551
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1.0
Brc1ccc(-n2ccnc2)cc1	Brc1ccc(-n2ccnc2)cc1	1.0
Nc1nc(-c2ccc(O)cc2)cs1	Nc1nc(-c2ccc(O)cc2)cs1	1.0
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
O=Cc1ccc(-n2ccnc2)cc1	O=Cc1ccc(-n2ccnc2)cc1	1.0
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
OCc1ccc2[nH]cnc2c1	OCc1ccc2[nH]cnc2c1	1.0
CC(=O)c1ccc(-n2ccnc2)cc1	CC(=O)c1ccc(-n2ccnc2)cc1	1.0
O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	1.0
C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	C/C(=N\c1ccccc1)c1c(O)cc(C)oc1=O	1.0
Cn1c(-c2ccccc2)nc2ccccc2c1=O	Cn1c(-c2ccccc2)nc2ccccc2c1=O	1.0
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1	CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1	1.0
Clc1ncc[nH]1	Clc1ncc[nH]1	1.0
c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1	c1ccc2[nH]c(SCCCCCCSc3nc4ccccc4[nH]3)nc2c1	1.0
Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O	Cn1c(-c2ccc([N+](=O)[O-])cc2)nc2ccccc2c1=O	1.0
Cc1ccc(C2Nc3ccccc3SC2=O)cc1	Cc1ccc(C2Nc3ccccc3SC2=O)cc1	1.0
COc1ccc(/C=N\NC(N)=S)cc1	COc1ccc(/C=N\NC(N)=S)cc1	1.0
CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1	CC(O)(O)c1[nH]/c(=N/N=C\c2ccc([N+](=O)[O-])cc2)sc1-c1ccc(Cl)cc1	1.0
OC1C=CC=CC=1/C=N/CC1C2=CC=CN=C2C(=CC=1)O	OC1C=CC=CC=1/C=N/CC1C2=CC=CN=C2C(=CC=1)O	1.0
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12	[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12	1.0
CCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	1.0
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.8393285371702638
CCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	1.0
CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1	CC(C)(c1ccc(OC(=S)SCC2CO2)cc1)c1ccc(OC(=S)SCC2CO2)cc1	1.0
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	1.0
CCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21	CCCCCCOC1C(C2CO2)OC2OC(C)(C)OC21	1.0
C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	C[NH+]1CCN(CCO)C1.O=S(=O)([N-]S(=O)(=O)C(F)(F)F)C(F)(F)F	1.0
O=C(C/N=C\\C=C\\c1ccccc1)O[K]	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	1.0
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Cl)cc1	CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Br)cc1	0.8181818181818182
Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C	Cc1cc2nc(-c3ccc(Br)cc3)n(Cc3ccc(O)c4ncccc34)c2cc1C	1.0
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	1.0
C(=N/c1ccc(Oc2ccc(Oc3ccc(/N=C/c4ccccn4)cc3)cc2)cc1)\c1ccccn1	C(=N/c1ccc(Oc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1	0.6798336798336798
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	1.0
O=c1[nH]c2ccccc2nc1/C=C/c1ccccc1	O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1	0.9386281588447654
Cc1nccc2c1[nH]c1ccccc12	C(=N/c1ccc(Oc2ccc(/N=C/c3ccc4ccccc4n3)cc2)cc1)\c1ccc2ccccc2n1	0.3875
COc1ccccc1N=Cc1ccccc1O	COc1ccccc1N=Cc1ccccc1O	1.0
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	1.0
NC(=S)N/N=C/c1cccnc1	NC(=S)N/N=C/c1ccncc1	0.5531914893617021
O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1	O=S(=O)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1	1.0
CN1CCN(Cc2ccc3ccccc3n2)cc1	CN1CCN(Cc2ccc3cccnc3c2O)CC1	0.3870094722598105
Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1	Cc1cc(O)c(C(=O)/C=C/c2ccc(N(C)C)cc2)c(=O)o1	1.0
Nc1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	1.0
O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	O=c1c2ccccc2[nH]c2ccc([N+](=O)[O-])cc12	1.0
O=Cc1ccc(-n2ccnc2)cc1	O=Cc1ccc(-n2ccnc2)cc1	1.0
CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	CN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	1.0
COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	COc1ccc(/C=N\\N2C(=S)NNC2C)cc1	1.0
CCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1.0
CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	1.0
Sc1nc(/N=C/c2ccco2)n[nH]1	Sc1nc(/N=C/c2cccs2)n[nH]1	0.5310344827586206
Clc1ccccc1-n1ccnc1	Clc1cccc(-n2ccnc2)c1	0.6880222841225627
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	1.0
O=C(C/N=C\\C=C\\c1ccccc1)O[K]	O=C(C/N=C\\C=C\\c1ccccc1)O[K]	1.0
CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	1.0
CCCCCCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	1.0
N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1	N=C(N)c1ccc(-c2ccc(-c3ccc(Cl)cc3)s2)cc1	1.0
Nc1nc(-c2ccc(O)cc2)cs1	Nc1nc(-c2ccc(O)cc2)cs1	1.0
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.8393285371702638
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	1.0
CCCCCCCC[N+](C)(C)c1ccc(/C=N\c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1.0
CN(C)c1ccc(-c2ccc(-c3ccc(N(C)C)cc3)o2)cc1	CN(C)c1ccc(-c2nnc(-c3ccc(N(C)C)cc3)o2)cc1	0.3837638376383764
Sc1nc(/N=C/c2ccco2)n[nH]1	Sc1nc(/N=C/c2cccs2)n[nH]1	0.5310344827586206
Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1	Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1	1.0
C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21	C=C(C)n1c(=O)n(Cc2ccc(O)c3ncccc23)c2ccccc21	1.0
N[C@@H](CS)C(=O)O	N[C@@H](CC(=O)O)C(=O)O	0.3333333333333333
O=C1C=CC(=O)N1c1ccccc1	O=C1C=CC(=O)N1c1ccccc1	1.0
Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1	Cc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1	1.0
O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	O=C(N/N=C/c1ccc(O)cc1)c1cccnc1	1.0
CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1	CN1CCN(C(=S)NCc2ccc(O)c3ncccc23)CC1	1.0
Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1	Cc1cc(O)c(C(=O)/C=C/c2cccc3cccnc23)c(=O)o1	1.0
O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O	O=P(O)(O)CN(CCN(CP(=O)(O)O)CP(=O)(O)O)CCN(CP(=O)(O)O)CP(=O)(O)O	1.0
CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	CCCCCC[N+](C)(C)CCNCc1ccc(OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1.[Br-]	1.0
c1ccc2sc(CSCc3nc4ccccc4[nH]3)nc2c1	c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1	0.7815275310834814
CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	1.0
OCCN(CCO)C(=S)NC(C)=O	OCCN(CCO)C(=S)NC(C)=O	1.0
CCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	1.0
CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Cl)cc1	CC(=O)C(/N=N/c1ccccc1)=N\c1ccc(Br)cc1	0.8181818181818182
CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	1.0
O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12	O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12	1.0
COc1cccc(-c2cnc3ccccc3n2)c1OC	COc1cccc(-c2cnc3ccccc3n2)c1OC	1.0
Brc1ccc2nc[nH]c2c1	Brc1ccc2nc[nH]c2c1	1.0
Nc1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	1.0
Nn1c(Cc2cccs2)nnc1Cc1cccs1	Nn1c(Cc2cccs2)nnc1Cc1cccs1	1.0
ClCc1nc2ccccc2[nH]1	ClCc1nc2ccccc2[nH]1	1.0
NC(=S)N/N=C\c1ccc(C(=O)O)cc1	NC(=S)N/N=C\c1ccc(C(=O)O)cc1	1.0
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1	c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1	1.0
C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	1.0
CCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	CCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2ccc(-c3ccc(/N=C/c4ccc([N+](C)(C)CCCCCCCCC)cc4)c(OC)c3)cc2OC)cc1.[Br-].[Br-]	1.0
Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1	Oc1ccccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1	1.0
O=[N+]([O-])c1ccc(-c2nc3ccccc3[nH]2)cc1	Nc1ccc(-c2nc3ccccc3[nH]2)cc1	0.8393285371702638
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12	[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12	1.0
[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12	[N-]=[N+]=NCc1cc(CN2CCOCC2)c(O)c2ncccc12	1.0
O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12	O=c1n(Cc2ccc(O)c3ncccc23)c2ccccc2n1Cc1ccc(O)c2ncccc12	1.0
CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(/C=N/c2cn(C)n(-c3ccccc3)c2=O)cc1.[Br-]	1.0
