CCCCCCCCC[n+]1ccn1.[I-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.14347826086956522
CCCCCCCCCCCCCCCCCSc1nc(S)n1	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	0.1127348643006263
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCC[N+](C)(C)CNC(=O)CCCCCCCCCCCCCCC.[Br-]	OCCN(CCO)C(=S)NC(C)=O	0.27169811320754716
CCCCCCCCCC[n+]1ccn1.[I-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.14347826086956522
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCC[n+]1ccn1.[I-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.14347826086956522
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCSc1nc(S)n1	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	0.1127348643006263
CCCCCCCCCCCCCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.35454545454545455
CCCCCCCCC[n+]1ccn1.[I-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.14347826086956522
CCCCCCCCCCCCCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.35454545454545455
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCSc1nc(S)n1	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	0.1127348643006263
CCCCCCCCCCCCCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.35454545454545455
CCCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCCO1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.15789473684210525
CCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCSc1nc(S)n1	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	0.1127348643006263
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCCCCCCC1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.0915032679738562
CCCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCC[n+]1ccn1.[I-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.14347826086956522
CCCCCCCCCCCCCCCCC[N+](C)(C)c1cc(/C=N/C(=S)/N=C/c2ccccc([N+](C)(C)CCCCCCCCCCCCCC)cc2)c1.[Br-].[Br-]	O(C)C1C=CC(=CC=1)C1=C(C(N)OC2C1=CC=C1C=CC=NC=21)C#N	0.22657450076804916
CCCCCCCCCCCCCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.35454545454545455
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCC[n+]1ccn1.[I-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.14347826086956522
CCCCCCCCCC[n+]1ccn1.[I-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.14347826086956522
CCCCCCCCCCCCCCCCCSc1nc(S)n1	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	0.1127348643006263
CCCCCCCCCCCCCCCCCCN1C(=O)CSc1	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.24734982332155478
CCCCCCCCCCCCCCCCCSc1nc(S)n1	CCCCCCCCCCCCCCCC[N+](C)(C)c1ccc(C=NC(=S)N=Cc2ccc([N+](C)(C)CCCCCCCCCCCCCCCC)cc2)cc1.[Br-].[Br-]	0.1127348643006263
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	CCCCCCCCCCCCCCCCCN1C(=O)CSc2ccccc21	1.0
CCCCCCCCCCCCCCCCC[N+](C)(C)CCNC(=O)CCCCCCCCCCCCCCC.[Br-]	CCCCCCCCCCCC[N+](C)(C)CCOCCO.[Br-]	0.35454545454545455
