reconstruct_smiles	raw_smiles	tanimoto_similarity	reconstruct_molwt	reconstruct_logp	raw_molwt	raw_logp	delta_molwt	delta_logp
CCN(CCC)CN1C(=O)C(=O)c2cc(F)ccc21	CCN(CC)CCN1C(=O)C(=O)c2cc(F)ccc21	0.747	264.3	2.0444	264.3	1.6968	0	0.3476
CN(C)c1ccc(/C=N/c2ccccc2S)cc1	CN(C)c1ccc(/C=N/c2ccccc2S)cc1	1	256.374	3.7919	256.374	3.7919	0	0
C/C(=N\c1ccccn1)c1ccc(O)cc1O	C/C(=N\c1ccccn1)c1ccc(O)cc1O	1	228.251	2.6335	228.251	2.6335	0	0
Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]	Oc1ccc(CCl)c2ccc[nH+]c12.[Cl-]	1	230.094	-0.8977	230.094	-0.8977	0	0
COc1cccc(-c2cnc3cc(S(=O)(=O)c4ccccc4)n23)c1OC	COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1	0.468	368.414	3.3102	418.496	6.5875	-50.082	-3.2773
COc1ccc(C2=NCN(c3ccc(OCC(=O)O)cc3)C2)cc1	COc1ccc(C2=NNC(c3ccc(OCC(=O)O)cc3)C2)cc1	0.362	326.352	2.4254	326.352	2.5973	0	-0.1719
O=C1C=CC(=O)N1c1ccccc1	O=C1C=CC(=O)N1c1ccccc1	1	173.171	1.116	173.171	1.116	0	0
CCCCCCCCCC[N+](C)(C)c1cccc(CNC(=O)CSc2cc(S(=O)CCCCCCCCC)ccc2)c1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	0.379	775.822	3.6689	914.548	5.8006	-138.726	-2.1317
CCCCCCCC[N+](C)(C)CCOCCO.[Br-]	CCCCCCCC[N+](C)(C)CCOCCO.[Br-]	1	326.319	-0.5638	326.319	-0.5638	0	0
CC1(C)CS2(NC(=O)C(C)Nc3ccccc3)(C(=O)N1C)OC2=O	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.471	353.444	2.5	349.412	0.3181	4.032	2.1819
CC(C)(c1ccc(OC(=O)CSc2ccccc2)c(=O)[nH]1)N1CCC(=O)c2cccnc21	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.454	449.532	3.7957	349.412	0.3181	100.12	3.4776
OCc1cn(Cc2ccccc2)nn1	OCc1cn(Cc2ccccc2)nn1	1	189.218	0.8187	189.218	0.8187	0	0
NC(=S)/N=N\\C(c1ccco1)C(O)c1ccco1	NC(=S)N/N=C(\\c1ccco1)C(O)c1ccco1	0.383	265.294	2.3431	265.294	1.1435	0	1.1996
CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	CCCCCCNc1nc(NCCCN(C)C)nc(NCCCN(C)C)n1	1	380.585	2.591	380.585	2.591	0	0
CC1(C)Sc2c(NC(=O)C3CC3)cccc2C(=O)N1C(=O)O	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.421	320.37	2.9971	349.412	0.3181	-29.042	2.679
Oc1ccc(CC2=NCCO2)c2cccnc12	Oc1ccc(CC2=NCCO2)c2cccnc12	1	228.251	1.9116	228.251	1.9116	0	0
CC(=O)COc1ccc(C(=O)C/C(=O)c2cccc(C)c2)cc1	CC(=O)COc1ccc(C(=O)/C=C/c2ccc(C)cc2)cc1	0.515	310.349	3.41852	294.35	3.85892	15.999	-0.4404
CCN(CCC)CN1C(=O)C(=O)c2cc(Br)ccc21	CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	0.748	325.206	2.6678	325.206	2.3202	0	0.3476
COc1ccc(/C=C/C(=O)c2cccc(OCC(=O)O)c2)cc1	COc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	0.773	312.321	3.0547	312.321	3.0547	0	0
Cc1cc(C)n(CC(=O)N/C=N/c2ccccc2)n1	Cc1cc(C)n(CC(=O)N/N=C/c2ccccc2)n1	0.578	256.309	1.97614	256.309	1.65024	0	0.3259
Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc23)cc1	Cc1ccc(NC(=O)Cn2c(-c3ccc(Cl)cc3)nc3ccccc32)cc1	1	375.859	5.30382	375.859	5.30382	0	0
COc1cccc(-c2cnc3ccccc3n2)c1OC	COc1cccc(-c2cnc3ccccc3n2)c1OC	1	266.3	3.314	266.3	3.314	0	0
O=C(O)c1cccc(N=c2[nH]c(=O)c3ccccc32)c1	COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O	0.419	266.256	2.2065	271.272	2.8496	-5.016	-0.6431
Cc1ccc(O)c(/C=N/c2ccccc2O)c1	Cc1ccc(O)c(/C=N/c2ccccc2O)c1	1	227.263	3.15682	227.263	3.15682	0	0
O=C1[nH]=C(C=CC=C1)C1CCN(C)C(=O)C1	CCCCCCCCCCCCCCCCC1=NCCN1CCNCCNCC[N+](CCC(=O)c1ccccc1)(CCC(=O)c1ccccc1)C(Cl)c1ccccc1	0.263	218.256	0.7776	813.636	11.0515	-595.38	-10.2739
ClCc1nc2ccccc2[nH]1	ClCc1nc2ccccc2[nH]1	1	166.611	2.3017	166.611	2.3017	0	0
CC1(C)COC(=O)S1(N)=O	CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC	0.186	165.214	-0.1944	402.451	2.1584	-237.237	-2.3528
c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1	c1ccc2sc(CSCc3nc4ccccc4s3)nc2c1	1	328.487	5.3394	328.487	5.3394	0	0
Cn1c(-c2ccc(O)cc2)nc2ccccc2c1=O	Cn1c(-c2ccc(O)cc2)nc2ccccc2c1=O	1	252.273	2.3061	252.273	2.3061	0	0
CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	CN(C)c1ccc(/C=C/c2nc3ccccc3[nH]c2=O)cc1	1	291.354	3.1595	291.354	3.1595	0	0
O=C(C1CC1)CC1=CC(=O)C(C(=O)N2C=C1C=CC2C#N)C1C=NC1	CCOC(=O)C1N=NN(CC2(CC)COC(c3ccccc3)=N2)C1C(=O)OCC	0.386	335.363	1.35598	402.451	2.1584	-67.088	-0.80242
CCCCCCCCCC[N+](C)(C)c1cccc(CNC(=O)CSc2cc(S(=O)CCCCCCCCC)ccc2)c1.[Br-].[Br-]	C[N+](C)(CCCCCCCCBr)c1ccc(/C=N/c2ccc(/N=C/c3ccc([N+](C)(C)CCCCCCCCBr)cc3)cc2)cc1.[Br-].[Br-]	0.379	775.822	3.6689	914.548	5.8006	-138.726	-2.1317
COc1ccc(/N=N/C(=O)c2ccccc2S(C)(=O)=O)cc1	C#CCN1C(=O)c2ccccc2S1(=O)=O	0.383	318.354	3.0228	221.237	0.4643	97.117	2.5585
Cc1ccccc1N	Cc1ccccc1N	1	107.156	1.57722	107.156	1.57722	0	0
Nc1ccccc1-c1nc2ccccc2[nH]1	Nc1ccccc1-c1nc2ccccc2[nH]1	1	209.252	2.8121	209.252	2.8121	0	0
OCc1cn(Cc2ccncc2)nn1	OCc1cn(Cc2ccncc2)nn1	1	190.206	0.2137	190.206	0.2137	0	0
NS(=O)C(Cc1ccccc1)NCc1ccccc1	Oc1ccccc1CNCCNCc1ccccc1O	0.251	274.389	1.9674	272.348	1.9772	2.041	-0.0098
NS(=O)C(Cc1ccccc1)NCc1ccccc1	Oc1ccccc1CNCCNCc1ccccc1O	0.251	274.389	1.9674	272.348	1.9772	2.041	-0.0098
COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1	COc1cc(O)ccc1-c1nc(-c2ccccc2)c(-c2ccccc2)n1-c1ccccc1	1	418.496	6.5875	418.496	6.5875	0	0
Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1	Cc1ccc(-c2nc3ccccc3c(=O)n2C)cc1	1	250.301	2.90892	250.301	2.90892	0	0
Cc1ccc(O)c(/C=N/c2ccccc2O)c1	Cc1ccc(O)c(/C=N/c2ccccc2O)c1	1	227.263	3.15682	227.263	3.15682	0	0
[Br-].c1ccc(CCC2CCCC(c3ccncc3)C2)cc1	[Br-].c1ccc(CCC[n+]2ccn(CCc3ccccc3)c2)cc1	0.217	345.304	1.9922	371.322	0.6551	-26.018	1.3371
CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1	CCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1	1	300.357	2.6772	300.357	2.6772	0	0
Oc1ccc(/C=N/c2ccc(F)cc2)c(O)c1	Cc1ccccc1N=Cc1ccccc1O	0.644	231.226	2.9875	211.264	3.45122	19.962	-0.46372
Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	Cc1ccc(/C=C/C(=O)c2ccc(OCC(=O)O)cc2)cc1	1	296.322	3.35452	296.322	3.35452	0	0
O=Cc1ccc(-n2ccnc2)cc1	O=Cc1ccc(-n2ccnc2)cc1	1	172.187	1.6848	172.187	1.6848	0	0
Clc1ncc[nH]1	Clc1ncc[nH]1	1	102.524	1.0631	102.524	1.0631	0	0
N(C(=O)NCCCNCNCCNC1=CCCC1)N	CCCCCCCCCCCCCCCC[N+](C)(C)CCCNC(=O)CCCCCCCCCCCCCCC.[Br-]	0.227	270.381	-0.6565	645.94	8.5357	-375.559	-9.1922
COc1ccc(/C=C/C=O)cc1	COc1ccc(/C=C/C=O)cc1	1	162.188	1.9073	162.188	1.9073	0	0
Cc1ccccc1N=Cc1ccccc1O	Cc1ccccc1N=Cc1ccccc1O	1	211.264	3.45122	211.264	3.45122	0	0
OCc1cn(Cc2ccncc2)nn1	OCc1cn(Cc2ccncc2)nn1	1	190.206	0.2137	190.206	0.2137	0	0
CCOC(=O)N1CCN(CN2C(=O)CCN2C(C)c2ccccc2)C(=O)OCC1O	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.409	420.466	1.3835	349.412	0.3181	71.054	1.0654
CCCN(CCC)Cc1ccc2cccnc2c1O	CCCN(CCC)Cc1ccc2cccnc2c1O	1	258.365	3.5624	258.365	3.5624	0	0
COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O	COc1ccc(/C=N/c2cccc(C(=O)O)c2)cc1O	1	271.272	2.8496	271.272	2.8496	0	0
Cc1ccc(N2C(=O)C=CC2=O)cc1	Cc1ccc(N2C(=O)C=CC2=O)cc1	1	187.198	1.42442	187.198	1.42442	0	0
c1ccc2[nH]c(-c3ccncc3)nc2c1	c1ccc2[nH]c(-c3ccncc3)nc2c1	1	195.225	2.6249	195.225	2.6249	0	0
CCN(CCC)CN1C(=O)C(=O)c2cc(Br)ccc21	CCN(CC)CCN1C(=O)C(=O)c2cc(Br)ccc21	0.748	325.206	2.6678	325.206	2.3202	0	0.3476
c1ccc2c(c1)[nH]c1cnccc12	c1ccc2c(c1)[nH]c1cnccc12	1	168.199	2.7161	168.199	2.7161	0	0
CCCn1cc[n+](C)c1.[I-]	CCCn1cc[n+](C)c1.[I-]	1	252.099	-2.2734	252.099	-2.2734	0	0
C/C(=N/c1cccc(O)c1)c1ccc(O)cc1O	C/C(=N\c1cccc(O)c1)c1ccc(O)cc1O	1	243.262	2.9441	243.262	2.9441	0	0
CCCCCCSc1nncn1N	CCCCCCSc1ncnn1N	0.624	200.311	1.6643	200.311	1.6643	0	2.22E-16
O=c1[nH]c2ccccc2nc1/C=C1c2ccc(Cl)cc12	O=c1[nH]c2ccccc2nc1/C=C/c1ccc(Cl)cc1	0.779	280.714	3.4788	282.73	3.7469	-2.016	-0.2681
CCCCCCCn1cc(C)[nH]c1=O	CCCCCCn1cc[n+](C)c1.[I-]	0.419	196.294	2.45522	294.18	-1.1031	-97.886	3.55832
CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	CCCCC[n+]1ccc(C(=O)N/N=C/c2ccc(F)cc2)cc1.[I-]	1	441.288	0.0713	441.288	0.0713	0	0
CC(=O)c1ccc(-n2ccnc2)cc1	CC(=O)c1ccc(-n2ccnc2)cc1	1	186.214	2.0749	186.214	2.0749	0	0
C#CCN1C(=O)c2ccccc2S1(=O)=O	C#CCN1C(=O)c2ccccc2S1(=O)=O	1	221.237	0.4643	221.237	0.4643	0	0
NC(=O)c1ccc(NC(=O)c2cccs2)cc1	NC(=O)c1ccc(N=Cc2cccs2)cc1	0.403	246.291	2.0993	230.292	2.5976	15.999	-0.4983
Nc1ccc(-n2ccnc2)cc1	Nc1ccc(-n2ccnc2)cc1	1	159.192	1.4545	159.192	1.4545	0	0
COc1cccc(-c2cnc3ccccc3n2)c1OC	COc1cccc(-c2cnc3ccccc3n2)c1OC	1	266.3	3.314	266.3	3.314	0	0
C=CCSc1nc2ccccc2[nH]1	C=CCSc1nc2ccccc2[nH]1	1	190.271	2.841	190.271	2.841	0	0
		0.776						
